English Word	Emotion-Intensity-Scoreoutraged	0.964
brutality	0.959
hatred	0.953
hateful	0.940
terrorize	0.939
violently	0.938
infuriated	0.938
furious	0.929
furiously	0.927
enraged	0.927
screwyou	0.924
murderer	0.922
fury	0.922
execution	0.917
angered	0.916
savagery	0.915
slaughtering	0.914
veryangry	0.913
assassinate	0.912
annihilation	0.912
fuckoff	0.912
rage	0.911
loathe	0.909
fucktard	0.906
roadrage	0.906
damnation	0.906
homicidal	0.906
furor	0.900
hostile	0.898
annihilate	0.898
murder	0.897
raging	0.896
sopissed	0.894
infuriates	0.894
pissed	0.894
rape	0.894
ferocious	0.894
vengeful	0.894
obliterated	0.894
explosive	0.894
killing	0.893
combative	0.891
vengeance	0.886
gofuckyourself	0.886
torment	0.885
wrath	0.885
vicious	0.884
massacre	0.882
threatening	0.882
abhorrent	0.875
bloodthirsty	0.875
pissoff	0.875
fighting	0.868
attacking	0.865
annihilated	0.865
angriest	0.864
bloodshed	0.864
smite	0.862
brawl	0.861
malicious	0.859
assassination	0.859
strangle	0.859
hostility	0.859
assault	0.859
explode	0.859
tirade	0.859
loathsome	0.857
hell	0.853
murderous	0.853
attack	0.853
malice	0.852
terrorism	0.851
beating	0.849
outrage	0.848
desecration	0.848
pissingmeoff	0.848
destroying	0.844
slaughter	0.844
irate	0.844
violent	0.844
stab	0.844
abomination	0.844
tumultuous	0.844
infuriate	0.844
obliterate	0.843
belligerent	0.841
dumbbitch	0.841
detest	0.838
hostilities	0.837
prick	0.835
rampage	0.833
horrid	0.833
cruelty	0.833
torture	0.833
rabid	0.833
despicable	0.828
tyrannical	0.828
demonic	0.828
satanic	0.828
hate	0.828
ragemode	0.828
hating	0.828
ruinous	0.825
condemn	0.825
riots	0.824
demolish	0.824
angry	0.824
extermination	0.824
dickhead	0.824
livid	0.821
madman	0.820
vindictive	0.819
terrorist	0.818
threaten	0.818
venomous	0.818
hateyou	0.818
ferocity	0.818
effyou	0.818
abhor	0.816
carnage	0.814
savage	0.814
atrocity	0.814
fucksake	0.812
abuse	0.812
fierce	0.812
destroyer	0.812
angrytweet	0.812
barbaric	0.812
vendetta	0.812
pissesmeoff	0.812
pissedoff	0.812
tyrant	0.812
berserk	0.812
fuming	0.812
anger	0.811
pieceofshit	0.810
punched	0.803
punching	0.803
slam	0.803
homicide	0.803
bitch	0.803
fights	0.803
ruthless	0.797
villainous	0.797
destructive	0.797
slap	0.791
riot	0.788
growthefuckup	0.788
punishing	0.788
slaughterhouse	0.788
yelling	0.788
diabolical	0.788
destroyed	0.788
ragetweet	0.788
retaliatory	0.788
manslaughter	0.783
clash	0.783
quarrel	0.781
bloody	0.781
hellish	0.781
sinister	0.781
loath	0.781
detonation	0.781
accusing	0.779
fumin	0.779
hateeee	0.779
treacherous	0.779
madder	0.773
horrific	0.773
revulsion	0.773
retaliate	0.773
scorn	0.769
bomb	0.766
deplorable	0.766
devastation	0.765
anarchist	0.765
firestorm	0.765
resent	0.765
contemptible	0.764
shittest	0.760
rant	0.758
cruel	0.758
deadly	0.758
smash	0.758
soangry	0.758
outburst	0.757
snarl	0.754
profane	0.750
revolting	0.750
aggravating	0.750
horror	0.750
despise	0.750
offend	0.750
stfu	0.750
vulgarity	0.750
crazed	0.750
douchebags	0.750
growling	0.750
dontmesswithme	0.750
screaming	0.742
threat	0.742
erupt	0.742
horrible	0.742
molestation	0.742
fuckedoff	0.742
violence	0.742
bastards	0.741
revenge	0.738
menacing	0.735
crushing	0.735
damn	0.735
catastrophe	0.735
demon	0.735
argue	0.734
persecute	0.734
deplore	0.734
flog	0.734
fedup	0.734
riotous	0.734
vehement	0.734
revolt	0.734
warfare	0.734
thrash	0.734
altercation	0.729
warlike	0.728
shitday	0.727
mutiny	0.727
castrate	0.727
sabotage	0.727
malevolent	0.721
strike	0.721
disaster	0.721
disastrous	0.720
bastarding	0.719
treachery	0.719
arseholes	0.719
horseshit	0.719
slay	0.719
disdain	0.719
aggravates	0.719
brutal	0.719
scorching	0.719
devil	0.719
madden	0.719
spiteful	0.719
scream	0.719
choke	0.719
vermin	0.719
tumult	0.719
criminal	0.714
mangle	0.714
anarchism	0.714
mutilation	0.714
denunciation	0.713
punch	0.713
virulence	0.712
fatal	0.712
hurting	0.712
crucifixion	0.712
dontlikeyou	0.712
blasphemous	0.712
holocaust	0.712
dumbasses	0.712
battled	0.712
deranged	0.706
irritated	0.706
atrocious	0.706
evil	0.706
aggravated	0.703
intimidation	0.703
dicks	0.703
assassin	0.703
scolding	0.703
persecution	0.703
slayer	0.703
kidnap	0.703
aggression	0.702
armed	0.700
battle	0.697
poison	0.697
snarling	0.697
venom	0.697
disgruntled	0.693
resentment	0.691
assailant	0.691
insidious	0.691
contemptuous	0.690
lynch	0.690
temper	0.688
terrible	0.688
disparage	0.688
lunatic	0.688
bully	0.688
mad	0.688
makesmemad	0.688
infanticide	0.688
domination	0.688
peeved	0.688
imprisonment	0.688
curse	0.688
volatility	0.687
eradication	0.685
eradicate	0.682
tantrum	0.682
scoundrel	0.682
devastate	0.682
aggressively	0.680
agitation	0.680
dictatorship	0.676
irritates	0.676
profanity	0.673
shove	0.672
nasty	0.672
shot	0.672
cruelly	0.672
shoot	0.672
condemnation	0.672
crushed	0.672
aggravation	0.672
poisonous	0.672
egregious	0.672
crime	0.672
corrupting	0.672
dastardly	0.672
contempt	0.672
harmful	0.672
expletive	0.672
wreak	0.672
maniac	0.670
cutthroat	0.667
enemy	0.667
hit	0.667
hateeveryone	0.667
eruption	0.667
irritable	0.667
odious	0.667
shooting	0.667
shout	0.667
aggressive	0.667
kick	0.667
combat	0.667
fight	0.667
punished	0.662
yell	0.661
ambush	0.661
harass	0.659
malignant	0.656
aggressor	0.656
gore	0.656
destruction	0.656
grudge	0.656
antichrist	0.656
incense	0.656
expel	0.656
cranky	0.653
slave	0.652
reprisal	0.652
growl	0.652
animosity	0.652
insurrection	0.652
clashing	0.652
denounce	0.652
offended	0.652
spank	0.652
insulting	0.652
growls	0.649
executioner	0.644
twat	0.644
doomsday	0.643
obscenity	0.641
accused	0.641
feud	0.641
daemon	0.641
havoc	0.641
shackle	0.641
inexcusable	0.641
indignant	0.641
grr	0.641
expulsion	0.641
bombard	0.641
spat	0.641
arson	0.641
reprimand	0.641
somad	0.637
frustrated	0.636
batter	0.636
kicking	0.636
anarchy	0.636
spanking	0.636
glaring	0.636
suicidal	0.636
disgusting	0.636
wound	0.636
hanging	0.636
poisoned	0.636
combatant	0.636
wrecked	0.633
inflict	0.633
grievous	0.632
prosecute	0.630
agitated	0.630
cheat	0.630
swastika	0.627
injure	0.625
indict	0.625
scourge	0.625
provocation	0.625
suffocation	0.625
strife	0.625
raid	0.625
enslaved	0.625
cursing	0.625
defamatory	0.625
harassing	0.625
thundering	0.625
betray	0.625
arsehole	0.624
theft	0.621
insane	0.621
retaliation	0.621
irritate	0.621
deprivation	0.621
fiend	0.621
jerk	0.621
convict	0.621
cussed	0.619
turmoil	0.618
smack	0.615
retribution	0.614
rebellion	0.609
oppressor	0.609
gang	0.609
slavery	0.609
intolerable	0.609
adverse	0.609
injurious	0.609
twats	0.609
collision	0.609
battery	0.609
bitterly	0.609
antagonism	0.609
irritability	0.609
disgraced	0.608
diatribe	0.606
asshole	0.606
blast	0.606
bombardment	0.606
irks	0.606
ranting	0.606
revolution	0.606
thug	0.606
antagonistic	0.606
irritating	0.606
sickening	0.606
discrimination	0.606
frustrate	0.604
insult	0.603
hurtful	0.603
oppression	0.603
manipulation	0.603
tiredofit	0.603
bigot	0.603
tension	0.603
disgust	0.602
spite	0.600
intrusive	0.598
harshness	0.597
slur	0.596
tempest	0.594
assail	0.594
bitterness	0.594
morbidity	0.594
casualty	0.594
puncture	0.594
miserable	0.594
inferno	0.594
invasion	0.594
storming	0.594
wretch	0.594
consternation	0.592
raving	0.591
forcibly	0.591
guillotine	0.591
guilty	0.591
depraved	0.591
immoral	0.591
overpowering	0.591
scare	0.588
recalcitrant	0.588
screwed	0.588
accursed	0.588
soannoyed	0.588
invader	0.588
jealousy	0.587
indignation	0.587
vexed	0.586
confront	0.582
brute	0.581
throttle	0.579
slut	0.578
coup	0.578
blaze	0.578
pillage	0.578
provoking	0.578
damage	0.578
criminality	0.578
shutup	0.578
lash	0.578
conflict	0.578
contentious	0.578
shutit	0.578
wreck	0.578
defiant	0.578
butcher	0.578
incarceration	0.578
revolver	0.578
bickering	0.578
yousuck	0.578
cancer	0.577
discriminate	0.576
gun	0.576
frustration	0.576
gory	0.576
pernicious	0.576
dontmess	0.576
blasphemy	0.576
chaotic	0.576
grope	0.576
alienation	0.576
disturbance	0.576
condescension	0.576
standoff	0.576
discord	0.576
friggen	0.575
sneer	0.574
death	0.574
lunacy	0.574
scandalous	0.574
oppressive	0.574
jab	0.574
cursed	0.574
monstrosity	0.574
shit	0.573
disparaging	0.571
slash	0.571
unfair	0.571
gallows	0.570
escalate	0.569
intolerant	0.564
lawlessness	0.563
beast	0.562
torpedo	0.562
malign	0.562
traitor	0.562
frightful	0.562
wrangling	0.562
slander	0.562
bellows	0.562
retards	0.562
grouchy	0.562
derogatory	0.562
bearish	0.562
invade	0.562
perdition	0.562
arghh	0.562
dreadful	0.562
bluddy	0.562
deceived	0.562
glare	0.562
taunt	0.562
dissension	0.561
cross	0.561
rave	0.561
grating	0.561
devastating	0.561
fits	0.561
jeopardize	0.561
shatter	0.561
idiots	0.561
hurt	0.561
thief	0.561
uncontrollable	0.561
conflagration	0.561
betrayal	0.561
banshee	0.561
subjugation	0.559
disturbed	0.559
stomped	0.557
grab	0.557
grievance	0.556
ticked	0.556
masochism	0.556
defiance	0.552
blackmail	0.550
offensive	0.549
decry	0.548
frustrates	0.547
violation	0.547
confine	0.547
misery	0.547
arghhhh	0.547
disparity	0.547
punishment	0.547
rebel	0.547
preposterous	0.547
disgraceful	0.547
ire	0.547
deceive	0.547
fustrated	0.547
sin	0.547
shrill	0.547
darkside	0.547
overbearing	0.547
firearms	0.547
stolen	0.546
hadenough	0.546
prejudice	0.545
tackle	0.545
resentful	0.545
heated	0.545
callous	0.545
conspirator	0.545
ruined	0.545
antagonist	0.545
skirmish	0.545
menace	0.545
annoyin	0.545
foul	0.545
argument	0.545
humiliate	0.545
wanker	0.545
adversary	0.545
sting	0.544
entangled	0.544
grumble	0.544
robbery	0.544
outcry	0.544
resistance	0.543
irreconcilable	0.543
obstructive	0.542
dismay	0.540
mob	0.538
juststop	0.537
badness	0.536
ridicule	0.534
incendiary	0.533
flares	0.532
twofaced	0.531
reckless	0.531
communism	0.531
allegation	0.531
prejudicial	0.531
whip	0.531
unbridled	0.531
degeneracy	0.531
intruder	0.531
belittle	0.531
confinement	0.531
dispute	0.531
exacerbation	0.531
uprising	0.531
unjust	0.530
unjustifiable	0.530
perversion	0.530
bigoted	0.530
fiesty	0.530
offender	0.530
dictatorial	0.530
hassle	0.530
dissonance	0.530
tackled	0.530
renegade	0.529
cantstandit	0.529
trespass	0.529
hot	0.529
prison	0.529
suicide	0.521
annoy	0.520
leavemealone	0.517
cretins	0.516
depravity	0.516
idiotic	0.516
dishonest	0.516
distrust	0.516
broil	0.516
grrr	0.516
criticize	0.516
inimical	0.516
tortious	0.516
prisoner	0.516
treason	0.516
divorce	0.516
venting	0.516
duress	0.516
disrespectful	0.516
poaching	0.515
scold	0.515
poachers	0.515
pow	0.515
hangry	0.515
argumentation	0.515
frustrating	0.515
unkind	0.515
roar	0.515
coercion	0.515
unforgiving	0.515
grump	0.515
bile	0.515
unleash	0.515
chaos	0.515
victimized	0.515
jerks	0.515
tussle	0.514
bane	0.511
accusation	0.510
enmity	0.510
repudiation	0.510
banish	0.509
disfigured	0.508
storm	0.507
crazy	0.500
hammering	0.500
defy	0.500
antithesis	0.500
scoff	0.500
anguish	0.500
confined	0.500
fear	0.500
bout	0.500
unruly	0.500
delusional	0.500
obstruct	0.500
possessed	0.500
injustice	0.500
fervor	0.500
spear	0.500
derision	0.500
intractable	0.500
reject	0.500
dominate	0.500
ordeal	0.500
banished	0.500
rejects	0.500
shun	0.500
brunt	0.500
derogation	0.500
frenzied	0.500
animus	0.500
suppression	0.500
malpractice	0.500
brazen	0.500
foaming	0.500
disrupting	0.500
nobodycares	0.500
patronising	0.500
getoveryourself	0.495
toughness	0.492
stupidpeople	0.492
madness	0.491
sinful	0.491
avarice	0.490
oppress	0.490
cutting	0.485
anathema	0.485
annoyed	0.485
dissident	0.485
demand	0.485
usurp	0.485
claw	0.485
alienate	0.485
infraction	0.485
avenger	0.485
revoke	0.485
smuggler	0.485
abolish	0.485
fricking	0.485
stayaway	0.485
pervert	0.485
disservice	0.485
disobedient	0.485
incest	0.485
complaint	0.485
disapproved	0.485
inhuman	0.485
mocking	0.484
penalty	0.484
renounce	0.484
restrain	0.484
upheaval	0.484
deceit	0.484
obnoxious	0.484
imprisoned	0.484
strained	0.484
blame	0.484
oust	0.484
litigious	0.484
rivalry	0.484
sucker	0.484
opposed	0.484
thresh	0.484
disgrace	0.484
suspicious	0.484
turbulence	0.483
pound	0.481
coldness	0.477
ungrateful	0.472
stoopid	0.471
battalion	0.471
feudalism	0.470
hostage	0.470
annoying	0.470
dispossessed	0.470
subversion	0.470
friction	0.470
jealous	0.470
adversity	0.470
infidel	0.470
gall	0.470
accuser	0.470
ram	0.470
armament	0.470
thump	0.469
dislike	0.469
steal	0.469
backoff	0.469
stifled	0.469
incite	0.469
distress	0.469
angermanagement	0.469
selfish	0.469
injury	0.469
exile	0.469
insanity	0.469
offense	0.469
objection	0.469
smother	0.469
disruption	0.469
intolerance	0.469
disobey	0.469
selfishness	0.469
recidivism	0.469
subversive	0.469
huff	0.469
plunder	0.469
opposition	0.469
complain	0.469
perpetrator	0.469
simmer	0.469
areyoukidding	0.468
mug	0.467
agony	0.465
arrogant	0.461
sux	0.456
vent	0.456
elimination	0.456
picketing	0.456
haughty	0.456
grated	0.455
flagrant	0.455
busted	0.455
crabby	0.455
dying	0.455
idiocy	0.455
impermeable	0.455
stubbed	0.455
illegality	0.455
veto	0.455
constraint	0.455
mislead	0.455
illicit	0.455
troublesome	0.455
clamor	0.455
bayonet	0.453
suppress	0.453
intense	0.453
displeased	0.453
disapproving	0.453
hysterical	0.453
struggle	0.453
godless	0.453
desist	0.453
usurped	0.453
despotism	0.453
disagreeing	0.453
bad	0.453
unlawful	0.451
wrongly	0.448
repellent	0.442
dishonor	0.441
psychosis	0.441
wasted	0.441
wrongful	0.441
foe	0.441
aversion	0.440
gahhh	0.439
knuckles	0.439
ultimatum	0.439
schism	0.439
upset	0.439
effigy	0.439
punitive	0.439
worthless	0.438
separatist	0.438
ransom	0.438
deny	0.438
fugitive	0.438
mucked	0.438
abandonment	0.438
irritation	0.438
deleterious	0.438
stupidity	0.438
segregate	0.437
oblivion	0.437
payback	0.436
incongruous	0.435
eviction	0.435
collusion	0.432
rob	0.431
ravenous	0.429
overrun	0.429
infidelity	0.429
harbinger	0.426
painful	0.426
getoverit	0.426
martial	0.426
rejection	0.426
incredulous	0.426
stupidrain	0.426
defense	0.425
enforce	0.424
commotion	0.424
censor	0.424
gonorrhea	0.424
fraudulent	0.424
unsympathetic	0.424
fallacious	0.424
greed	0.424
defraud	0.424
banger	0.424
concealment	0.424
fuss	0.424
exasperation	0.424
disobedience	0.424
powerful	0.424
discontent	0.424
indecency	0.424
sedition	0.422
deportation	0.422
cracked	0.422
bang	0.422
barb	0.422
duel	0.422
sarcasm	0.422
cur	0.422
misrepresented	0.422
annoyance	0.422
scar	0.422
nettle	0.422
banishment	0.422
snubbed	0.422
penitentiary	0.422
penetration	0.422
blatant	0.420
force	0.418
perverse	0.415
wring	0.415
bastion	0.413
grim	0.413
moody	0.412
tiff	0.412
nothappy	0.412
surly	0.412
sordid	0.412
hunting	0.411
indenture	0.410
forfeit	0.409
areyoukiddingme	0.409
reproach	0.409
sham	0.409
awful	0.409
compulsion	0.409
implicate	0.409
contradict	0.409
inept	0.409
supremacy	0.409
sneak	0.409
disappoint	0.409
blockade	0.409
detainee	0.409
cantwin	0.409
squelch	0.409
lying	0.408
rail	0.406
forsaken	0.406
cacophony	0.406
antipathy	0.406
wop	0.406
badger	0.406
tremor	0.406
inequality	0.406
delusion	0.406
unthinkable	0.406
onerous	0.406
wrongdoing	0.406
nuisance	0.406
scrapie	0.406
epidemic	0.406
arguments	0.404
affront	0.403
traumatic	0.402
sodding	0.400
libel	0.400
annoys	0.400
soslow	0.398
watchout	0.398
frenetic	0.397
remiss	0.397
barge	0.396
sue	0.394
keyed	0.394
actionable	0.394
extinguish	0.394
fraud	0.394
untoward	0.394
illegal	0.394
nag	0.394
boxing	0.394
confiscate	0.394
howl	0.394
whatsthepoint	0.394
rabble	0.394
unfriendly	0.394
disrespect	0.394
dangit	0.394
brimstone	0.392
dissolution	0.391
rigged	0.391
grrrrr	0.391
earthquake	0.391
argh	0.391
pique	0.391
recklessness	0.391
disagree	0.389
lawsuit	0.386
disused	0.382
despair	0.382
immorality	0.382
coerce	0.379
firstworldprobs	0.379
touchy	0.379
pokes	0.379
falsification	0.379
rifle	0.379
sizzle	0.379
incurable	0.379
difficulty	0.379
sore	0.379
picket	0.378
concussion	0.377
stuckup	0.375
militia	0.375
rawr	0.375
faulty	0.375
sly	0.375
disillusionment	0.375
petpeeve	0.375
pitfall	0.375
infantile	0.375
pessimism	0.375
remand	0.375
cannon	0.375
vindicate	0.371
inhibit	0.371
distressing	0.371
nepotism	0.371
schizophrenia	0.369
skewed	0.368
disreputable	0.368
forbidding	0.368
conquest	0.367
bark	0.365
leukemia	0.365
disapprove	0.364
warrior	0.364
barks	0.364
retarded	0.364
unhappy	0.364
burke	0.364
challenge	0.364
belt	0.364
litigate	0.359
paucity	0.359
opinionated	0.359
disliked	0.359
aftermath	0.359
restriction	0.359
cad	0.359
incompetence	0.359
loudness	0.359
broken	0.359
polemic	0.359
sectarian	0.359
controversial	0.359
interrupting	0.358
fussy	0.357
wench	0.353
remove	0.351
brat	0.351
gruff	0.351
misbehavior	0.351
scarcity	0.350
losing	0.349
stigma	0.348
deserted	0.348
timewasters	0.348
disagreement	0.348
defect	0.348
hardened	0.348
lie	0.348
ulcer	0.348
retract	0.348
untrustworthy	0.348
pest	0.348
disappointed	0.348
bias	0.345
negation	0.344
bothering	0.344
stripped	0.344
antisocial	0.344
pirate	0.344
stingy	0.344
shoddy	0.344
unreliable	0.344
shaky	0.344
misleading	0.344
unsettled	0.344
evade	0.344
anxiety	0.344
disclaim	0.344
deterioration	0.344
impotence	0.344
interminable	0.343
disease	0.341
meddle	0.341
warp	0.340
averse	0.338
infamous	0.338
alcoholism	0.338
row	0.337
staticky	0.336
illegitimate	0.333
encumbrance	0.333
witchcraft	0.333
interrupt	0.333
scorpion	0.333
ill	0.333
sinner	0.331
inconsiderate	0.329
hulk	0.329
prohibited	0.328
dashed	0.328
brrr	0.328
fib	0.328
disqualified	0.328
spammers	0.328
phony	0.328
tighten	0.328
dislocated	0.328
scapegoat	0.328
victim	0.328
opponent	0.328
hiss	0.328
crusade	0.328
grumpy	0.328
resisting	0.328
inappropriate	0.324
haye	0.324
loss	0.324
trickery	0.324
eschew	0.324
neglected	0.324
canker	0.323
muff	0.318
crunch	0.318
duplicity	0.318
criticism	0.318
queues	0.318
shriek	0.316
depreciate	0.315
dismissal	0.312
chaff	0.312
dramaqueen	0.312
poverty	0.312
carelessness	0.312
deflate	0.312
dumps	0.312
dupe	0.312
mortality	0.312
revving	0.309
disallowed	0.308
boisterous	0.307
thoughtless	0.307
burial	0.304
wince	0.303
theocratic	0.303
sullen	0.303
involution	0.300
misuse	0.297
taxed	0.297
senseless	0.297
talons	0.297
stalemate	0.297
getyourown	0.297
hoax	0.297
depreciated	0.297
depressed	0.297
wasteful	0.297
paralysis	0.295
displaced	0.294
limited	0.292
disapointment	0.290
orc	0.289
ridiculous	0.289
homeless	0.288
spine	0.288
teasing	0.288
presumptuous	0.288
react	0.288
sharpen	0.288
barrier	0.287
hoot	0.287
twitchy	0.287
myopia	0.283
flexin	0.281
lagging	0.281
contraband	0.281
incompatible	0.281
shiver	0.281
spam	0.281
agh	0.281
disconnects	0.281
delinquent	0.281
restitution	0.281
foray	0.279
troll	0.279
unfairness	0.279
buffering	0.279
noncompliance	0.279
nether	0.278
bogus	0.273
immaturity	0.273
uncaring	0.273
bugaboo	0.273
feisty	0.269
shock	0.269
humbug	0.266
notamorningperson	0.266
feminism	0.266
inoperative	0.266
bear	0.266
inconvenient	0.266
latent	0.266
defendant	0.266
nopoint	0.266
rapping	0.266
pry	0.266
quandary	0.266
interrupts	0.265
fluctuation	0.265
exaggerate	0.263
lose	0.261
patter	0.258
furnace	0.258
stone	0.258
tease	0.258
shoplifting	0.258
soldier	0.258
incompetent	0.257
indoctrination	0.255
rocket	0.250
skid	0.250
noisy	0.250
notoriety	0.250
cane	0.250
unfollow	0.250
tripping	0.250
attentionseeker	0.250
mastery	0.250
socialist	0.250
falsehood	0.250
complicate	0.250
lawyer	0.250
untrue	0.250
nonsense	0.250
pouting	0.250
witch	0.242
detract	0.242
obstacle	0.242
halter	0.242
fenced	0.242
capslock	0.242
dontunderstand	0.242
vampire	0.242
ringer	0.242
frowning	0.239
saber	0.238
hunger	0.235
shell	0.234
wokemeup	0.234
recession	0.234
failing	0.234
dabbling	0.234
politics	0.234
lava	0.234
rascal	0.234
imtryingtosleep	0.234
tariff	0.234
undesirable	0.231
darkness	0.227
versus	0.227
copycat	0.227
resign	0.227
soaked	0.226
unfulfilled	0.225
abandoned	0.222
unattainable	0.221
owing	0.221
bankruptcy	0.221
misconception	0.219
tool	0.219
warden	0.219
compress	0.219
mosquito	0.219
whiny	0.219
somethingigetalot	0.219
confusion	0.219
unhelpful	0.219
twitching	0.219
nosey	0.213
overpriced	0.212
adder	0.212
harry	0.212
shortage	0.212
melodrama	0.212
possession	0.206
desert	0.206
overplayed	0.206
unpaid	0.203
powerless	0.203
sentence	0.203
inefficient	0.203
arraignment	0.203
pout	0.203
unlucky	0.203
rook	0.203
backbone	0.203
uninvited	0.203
court	0.199
endless	0.198
adverts	0.197
distracted	0.197
delay	0.197
misstatement	0.197
misunderstanding	0.195
inadmissible	0.191
excite	0.191
lightning	0.189
preclude	0.188
mournful	0.188
insecure	0.188
incase	0.188
mutter	0.182
pare	0.182
rating	0.182
claimant	0.182
insist	0.182
mistress	0.182
distracting	0.182
opium	0.180
deserve	0.176
willful	0.176
treat	0.175
insists	0.175
excitation	0.172
mighty	0.172
liberate	0.172
indecisive	0.172
hormonal	0.172
peice	0.172
gibberish	0.172
misplace	0.172
fee	0.172
thanksalot	0.172
fleece	0.172
yelp	0.168
mule	0.167
unequal	0.167
hamstring	0.167
bargaining	0.167
insufficiency	0.167
insignificant	0.167
attentionseekers	0.163
coop	0.156
rheumatism	0.156
forearm	0.156
indifference	0.156
underpaid	0.152
involvement	0.152
justthebeginning	0.152
disinformation	0.152
uncertain	0.152
bee	0.152
attorney	0.152
pretending	0.152
campaigning	0.151
hopelessness	0.149
feeling	0.147
legalized	0.145
caution	0.145
sterling	0.141
morals	0.141
subsidy	0.141
obliging	0.141
wimpy	0.140
bummer	0.139
saloon	0.136
blemish	0.136
misspell	0.136
repay	0.136
surcharge	0.136
geez	0.136
birch	0.135
noob	0.133
honk	0.133
orchestra	0.132
wireless	0.125
competitive	0.125
standstill	0.125
inattention	0.121
reversal	0.121
lace	0.118
elbow	0.117
instinctive	0.112
chant	0.111
gnome	0.109
lonely	0.109
tolerate	0.106
management	0.102
advocacy	0.100
moral	0.094
roadworks	0.091
honest	0.087
gent	0.076
forgetful	0.076
liquor	0.075
money	0.074
hood	0.071
curriculum	0.063
words	0.062
smell	0.061
playful	0.061
opera	0.061
elf	0.061
nurture	0.059
trumpet	0.059
counsellor	0.059
asleeep	0.059
birthplace	0.051
ribbon	0.047
youth	0.045
vote	0.045
cash	0.039
wannasleep	0.031
waffle	0.030
dame	0.030
buffet	0.029
celebrity	0.026
sisterhood	0.015
autocorrect	0.015
musical	0.011
tree	0.000
