English Word	Emotion-Intensity-Scoreanticipation	0.859
excited	0.859
excitement	0.820
anticipate	0.820
eagerness	0.812
exciting	0.797
expectant	0.789
thrilling	0.781
hope	0.773
quest	0.766
countdown	0.750
start	0.750
anticipatory	0.750
adventure	0.750
expectance	0.750
climax	0.742
prophecy	0.742
expect	0.742
excite	0.742
arouse	0.742
eager	0.742
ejaculation	0.734
birth	0.734
announcement	0.734
expectancy	0.727
expecting	0.727
imminent	0.727
liberation	0.727
urgent	0.727
trepidation	0.719
reunion	0.719
prospection	0.719
voyage	0.719
prospect	0.719
aspire	0.719
rapture	0.711
suspense	0.711
journey	0.711
kiss	0.711
enthusiasm	0.711
yearning	0.711
ecstasy	0.711
mystery	0.711
prospective	0.703
frantic	0.703
destination	0.703
excitation	0.703
lottery	0.703
hopeful	0.703
thrill	0.703
progress	0.703
urgency	0.703
tantalizing	0.703
liberate	0.695
hurry	0.695
explore	0.695
advance	0.695
vacation	0.695
sex	0.695
achievement	0.695
readiness	0.695
expectation	0.695
prediction	0.695
arrival	0.695
allure	0.688
ecstatic	0.688
approaching	0.688
honeymoon	0.680
roulette	0.680
uprising	0.680
holiday	0.672
crescendo	0.672
celebrating	0.672
wishful	0.672
waiting	0.664
invitation	0.664
rescue	0.664
impending	0.664
winning	0.664
craving	0.664
winnings	0.664
triumph	0.664
orgasm	0.664
marriage	0.656
bridal	0.656
victory	0.656
courtship	0.656
gain	0.656
aspiring	0.656
strive	0.656
reward	0.656
celebration	0.656
jackpot	0.656
bridegroom	0.656
fortune	0.656
tomorrow	0.648
rising	0.648
inheritance	0.648
alertness	0.648
crowning	0.648
aspiration	0.648
delivery	0.648
opportunity	0.648
intrigue	0.648
prescient	0.648
treasure	0.648
erotic	0.641
revolution	0.641
launch	0.641
reckoning	0.641
prognosis	0.641
happiness	0.641
celebrated	0.641
receiving	0.641
possibility	0.641
expedition	0.641
bride	0.641
engaged	0.641
anxious	0.641
hype	0.641
spectacular	0.641
award	0.641
prepare	0.633
coming	0.633
graduation	0.633
destiny	0.633
miracle	0.633
beware	0.633
succeed	0.633
passionate	0.633
birthday	0.633
passion	0.633
ominous	0.633
captivate	0.633
vision	0.633
delight	0.633
curious	0.633
firstborn	0.633
await	0.633
triumphant	0.625
escape	0.625
optimism	0.625
retirement	0.625
foresee	0.625
inspiration	0.625
ripen	0.625
gift	0.625
revival	0.625
lust	0.625
risky	0.617
foreboding	0.617
bloom	0.617
verge	0.617
embrace	0.617
destined	0.617
surprisingly	0.617
ambition	0.617
simmering	0.617
enchanting	0.617
foresight	0.617
lookout	0.609
anxiety	0.609
forecast	0.609
seductive	0.609
bonus	0.609
succeeding	0.609
matrimony	0.609
magical	0.609
alerts	0.609
winner	0.602
applicant	0.602
fulfillment	0.602
deserve	0.602
inspire	0.602
foreseen	0.602
intended	0.602
boomerang	0.602
picnic	0.602
longing	0.602
revenge	0.602
success	0.602
diagnosis	0.602
visionary	0.602
prophetic	0.602
entertaining	0.602
nervous	0.602
illuminate	0.594
accelerate	0.594
advent	0.594
romance	0.594
result	0.594
arrive	0.594
momentum	0.594
buzz	0.594
rekindle	0.594
preparedness	0.594
acquiring	0.594
luck	0.594
marry	0.594
predict	0.589
money	0.586
auspices	0.586
uplift	0.586
fiesta	0.586
enjoying	0.586
preparation	0.586
raffle	0.586
investigation	0.586
progression	0.586
overdue	0.586
crave	0.586
impatient	0.586
enthusiast	0.586
flirt	0.586
seek	0.586
sequel	0.586
presumption	0.586
delightful	0.586
gambling	0.586
immerse	0.586
endeavor	0.586
experiment	0.580
enjoy	0.578
completing	0.578
clamor	0.578
angling	0.578
majestic	0.578
divination	0.578
transcendence	0.578
thriving	0.578
excavation	0.578
thirst	0.578
remedy	0.578
harvest	0.578
risk	0.578
healing	0.578
heavenly	0.578
inviting	0.578
precarious	0.578
attainable	0.578
blessing	0.578
prosper	0.578
tease	0.570
plan	0.570
sweetheart	0.570
zest	0.570
magnificence	0.570
ultimate	0.570
emancipation	0.570
restlessness	0.570
finally	0.570
intimate	0.570
omen	0.570
matchmaker	0.570
gambler	0.570
prospectively	0.570
dare	0.570
warned	0.570
invite	0.570
mysterious	0.562
accolade	0.562
lover	0.562
expose	0.562
enchant	0.562
attempt	0.562
festival	0.562
exalt	0.562
rejoice	0.562
independence	0.562
expected	0.562
fanfare	0.562
immortality	0.562
quicken	0.562
parade	0.562
fun	0.562
predilection	0.562
champion	0.562
forewarned	0.562
hypothesis	0.562
trophy	0.562
shopping	0.555
salvation	0.555
feeling	0.555
speculative	0.555
oracle	0.555
heroism	0.555
boisterous	0.555
grasping	0.555
uneasiness	0.555
curiosity	0.555
happy	0.555
rejoicing	0.555
fate	0.555
liberty	0.555
unfold	0.555
amour	0.555
lovely	0.555
splendor	0.555
grow	0.555
glimmer	0.547
incite	0.547
abundance	0.547
resultant	0.547
probability	0.547
recreational	0.547
glory	0.547
agape	0.547
delighted	0.547
changeable	0.547
convergence	0.547
bountiful	0.547
warn	0.547
monetary	0.547
sorcery	0.547
morrow	0.547
apprehensive	0.547
hungry	0.547
vote	0.547
suspicious	0.547
pray	0.547
leisure	0.547
hunting	0.539
sensual	0.539
tempest	0.539
auction	0.539
ballot	0.539
grandchildren	0.539
hankering	0.539
entertainment	0.539
merge	0.539
exceed	0.539
vindication	0.539
blessings	0.539
inquiry	0.539
bounty	0.539
worrying	0.539
contingent	0.539
glad	0.536
harbinger	0.531
magnificent	0.531
virginity	0.531
stealthy	0.531
appeal	0.531
forming	0.531
celestial	0.531
raving	0.531
deliverance	0.531
feat	0.531
cheer	0.531
responsive	0.531
hurried	0.531
betrothed	0.531
overthrow	0.531
spirits	0.531
dread	0.531
visitor	0.531
wait	0.523
revive	0.523
watch	0.523
hunter	0.523
radiance	0.523
planning	0.523
germination	0.523
competition	0.523
preparatory	0.523
prognostic	0.523
beaming	0.523
cheery	0.523
prevail	0.523
importance	0.523
notification	0.523
explosive	0.523
pleasant	0.523
ultimately	0.523
child	0.523
haste	0.523
prophet	0.523
recreation	0.516
present	0.516
time	0.516
sensuality	0.516
owing	0.516
loom	0.516
begun	0.516
salary	0.516
celebrity	0.516
treat	0.516
chocolate	0.516
caution	0.516
fermentation	0.516
uncontrollable	0.516
precious	0.516
compensate	0.516
endanger	0.516
renovation	0.516
signify	0.508
vigilance	0.508
prerequisite	0.508
perfection	0.508
cultivate	0.508
develop	0.508
cue	0.508
exigent	0.508
transitional	0.508
commemoration	0.508
intermission	0.508
elevation	0.508
infant	0.508
practise	0.508
contemplation	0.508
dreadful	0.508
wilderness	0.508
horizon	0.508
sneaking	0.500
uphill	0.500
puppy	0.500
blindfold	0.500
unbridled	0.500
horoscope	0.500
airport	0.500
reconciliation	0.500
advocacy	0.500
litigate	0.500
sunny	0.500
intuitively	0.500
hero	0.500
ardent	0.500
commemorate	0.500
romantic	0.500
doomsday	0.500
ready	0.500
nascent	0.500
invocation	0.500
depart	0.500
undisclosed	0.500
attendance	0.500
peril	0.500
income	0.500
calculation	0.500
zeal	0.500
eventuality	0.500
favorable	0.500
utopian	0.500
swim	0.500
proceeding	0.492
eventual	0.492
heyday	0.492
undertaking	0.492
improvise	0.492
inauguration	0.492
consequent	0.492
perspective	0.492
defense	0.492
repay	0.492
gaping	0.492
youth	0.492
parole	0.492
worry	0.492
bless	0.492
restorative	0.492
court	0.492
highest	0.491
shortly	0.484
auspicious	0.484
princely	0.484
correspondence	0.484
generosity	0.484
sparkle	0.484
voluptuous	0.484
happen	0.484
tremor	0.484
letter	0.484
vow	0.484
sharpen	0.484
duel	0.484
conjure	0.484
threaten	0.484
god	0.484
engulf	0.484
unexplained	0.484
contagion	0.484
glorify	0.477
submit	0.477
enroll	0.477
unification	0.477
gravitate	0.477
glide	0.477
accompaniment	0.477
cherish	0.477
adore	0.477
powerful	0.477
clue	0.477
medal	0.477
contemplate	0.477
perilous	0.477
determinate	0.477
arbitration	0.477
recipient	0.477
onset	0.477
predispose	0.477
score	0.477
torture	0.477
glow	0.477
praiseworthy	0.473
football	0.469
scare	0.469
elite	0.469
unknown	0.469
precursor	0.469
pry	0.469
providing	0.469
sweets	0.469
cautious	0.469
opera	0.469
motion	0.469
cash	0.469
creeping	0.469
invoke	0.469
star	0.469
shaky	0.469
production	0.469
successful	0.469
immediately	0.469
dawn	0.469
starry	0.469
unsurpassed	0.469
completion	0.469
hire	0.469
fete	0.469
commemorative	0.461
shining	0.461
testament	0.461
pay	0.461
alive	0.461
plight	0.461
preliminary	0.461
overture	0.461
sanctuary	0.461
regatta	0.461
draft	0.461
synchronize	0.461
soundness	0.461
extricate	0.461
excel	0.461
punt	0.461
untold	0.461
brilliant	0.461
cheerfulness	0.461
jeopardy	0.461
friendly	0.461
mail	0.461
unexpected	0.453
basketball	0.453
inaugural	0.453
supremacy	0.453
rehabilitation	0.453
intimately	0.453
career	0.453
prevention	0.453
renovate	0.453
compliment	0.453
prologue	0.453
elegance	0.453
complement	0.453
flinch	0.453
infinity	0.453
perpetuity	0.453
sunset	0.453
improve	0.453
fitting	0.445
confidence	0.445
concealment	0.445
sweet	0.445
perfect	0.445
epidemic	0.445
fain	0.445
volunteer	0.445
share	0.445
surround	0.445
conjecture	0.445
sun	0.445
veracity	0.445
serial	0.438
angel	0.438
aloha	0.438
saint	0.438
tickle	0.438
superstitious	0.438
ferment	0.438
conservation	0.438
devout	0.438
respect	0.438
reconstruction	0.438
goodness	0.438
reconstruct	0.438
faith	0.438
recombination	0.438
prepared	0.438
rabid	0.438
plea	0.438
medical	0.438
passenger	0.438
charitable	0.430
tabulate	0.430
peace	0.430
install	0.430
serenity	0.430
venerable	0.430
spa	0.430
labyrinth	0.430
luscious	0.430
perpetuate	0.430
strategist	0.430
unverified	0.430
tribunal	0.430
clap	0.430
peaceful	0.422
patience	0.422
unresolved	0.422
worship	0.422
edification	0.422
oasis	0.422
grin	0.422
revere	0.422
candid	0.422
vista	0.422
conspirator	0.422
adrift	0.422
recognizable	0.422
volatility	0.422
forestall	0.422
laughter	0.422
continue	0.414
ongoing	0.414
astrologer	0.414
mediate	0.414
punctual	0.414
grant	0.414
morn	0.414
pretty	0.414
withstand	0.414
frisky	0.414
thought	0.414
probation	0.414
ordination	0.414
calls	0.414
detainee	0.414
craps	0.414
weigh	0.414
proficiency	0.414
sing	0.411
continuation	0.406
university	0.406
chicane	0.406
nurture	0.406
mother	0.406
punished	0.406
twinkle	0.406
confession	0.406
outdo	0.406
prophylactic	0.406
proud	0.406
midwife	0.406
wizard	0.406
headlight	0.406
long	0.406
banquet	0.406
comfort	0.406
navigable	0.406
subscribe	0.406
opponent	0.406
debenture	0.406
deal	0.402
symphony	0.398
saintly	0.398
judiciary	0.398
lettered	0.398
vigil	0.398
reliance	0.398
distracting	0.398
mortification	0.398
balm	0.398
simmer	0.398
top	0.398
obliging	0.398
efficient	0.398
guillotine	0.398
representing	0.398
death	0.398
assurance	0.391
familiarity	0.391
depraved	0.391
condemnation	0.391
undoubted	0.391
sanctify	0.391
diplomacy	0.391
antidote	0.391
trust	0.391
linger	0.391
objective	0.391
chuckle	0.391
poke	0.391
abeyance	0.391
maternal	0.391
art	0.391
unfulfilled	0.391
inoculation	0.384
simplify	0.383
depend	0.383
chant	0.383
ram	0.383
banger	0.383
playground	0.383
labor	0.383
scientist	0.383
good	0.383
humanitarian	0.383
failing	0.383
hap	0.383
dutiful	0.383
hymn	0.383
ship	0.383
discretion	0.383
undecided	0.383
gradual	0.375
navigator	0.375
track	0.375
cradle	0.375
sterling	0.375
interim	0.375
clock	0.375
mountain	0.375
interminable	0.375
public	0.375
recurrent	0.375
savor	0.375
abide	0.367
concealed	0.367
spear	0.367
lesson	0.367
instructions	0.367
sonar	0.367
biennial	0.367
convince	0.367
whim	0.367
shiver	0.367
towering	0.367
musical	0.367
offset	0.359
theory	0.359
theology	0.359
undying	0.359
timidity	0.359
plump	0.359
atone	0.359
audience	0.357
dietary	0.352
consecration	0.352
localize	0.352
paragon	0.352
store	0.352
farm	0.352
daily	0.352
cramp	0.352
nobility	0.352
closure	0.352
edition	0.352
kindred	0.352
stripped	0.344
errand	0.344
archaeology	0.344
mutable	0.344
wireless	0.344
meditate	0.344
mobile	0.344
germ	0.336
brotherly	0.336
lessen	0.336
unbeaten	0.336
pare	0.336
buddy	0.336
unaccountable	0.336
dove	0.328
patient	0.328
secular	0.328
digress	0.328
chastity	0.328
council	0.328
olfactory	0.328
ribbon	0.328
possess	0.328
disposed	0.320
scrutinize	0.320
immature	0.320
mediator	0.320
regularity	0.320
cove	0.320
infanticide	0.320
paddle	0.320
heft	0.320
fancy	0.320
preservative	0.320
unpublished	0.312
church	0.312
bugle	0.312
grim	0.312
denying	0.312
analyst	0.312
judicial	0.305
priesthood	0.305
broadside	0.305
mill	0.305
dismay	0.297
cap	0.297
thermocouple	0.297
tributary	0.297
instructor	0.297
exhaustion	0.297
saliva	0.297
cataract	0.289
network	0.289
visor	0.289
shackle	0.289
wont	0.289
addresses	0.289
discreet	0.289
noncompliance	0.289
bruise	0.289
homeless	0.289
astronomer	0.281
skewed	0.281
neighbor	0.281
holiness	0.273
devil	0.273
picket	0.273
sentence	0.273
latent	0.273
cream	0.273
immaturity	0.273
habitual	0.266
morals	0.266
neighborhood	0.266
lull	0.266
bye	0.258
weight	0.258
organ	0.250
clown	0.250
forearm	0.250
commonplace	0.242
quote	0.242
rail	0.234
dictatorship	0.234
treadmill	0.234
board	0.234
tree	0.227
sundial	0.227
paralysis	0.211
cement	0.203
worm	0.203
organization	0.203
lagging	0.180
neutral	0.148
