English Word	Emotion-Intensity-Scorecannibalism	0.953
mutilation	0.930
molestation	0.914
incest	0.914
rape	0.906
gonorrhea	0.906
cannibal	0.898
rot	0.891
corpse	0.883
massacre	0.883
excrement	0.883
barf	0.875
slaughter	0.875
slaughterhouse	0.867
incestuous	0.859
sewerage	0.859
filth	0.859
bigot	0.859
rancid	0.859
infestation	0.852
plague	0.852
holocaust	0.852
bloodthirsty	0.852
rotting	0.844
fecal	0.844
maggot	0.844
feces	0.844
murder	0.839
asshole	0.836
homicide	0.836
enslaved	0.836
infanticide	0.836
perverted	0.828
excretion	0.828
gore	0.828
slaughtering	0.828
torture	0.828
contaminate	0.821
revolting	0.820
gory	0.820
shit	0.820
terrorist	0.820
murderer	0.820
repugnant	0.820
manure	0.820
pervert	0.820
diarrhoea	0.820
grotesque	0.820
desecration	0.820
faeces	0.812
slavery	0.812
sewer	0.812
cadaver	0.812
manslaughter	0.812
dismemberment	0.812
vomit	0.812
perverse	0.805
repulsive	0.805
hemorrhage	0.805
sewage	0.797
filthy	0.797
diseased	0.797
depravity	0.797
carcass	0.795
decompose	0.789
gruesome	0.789
mutilated	0.789
puke	0.789
herpes	0.789
decayed	0.789
dung	0.789
vermin	0.789
murderous	0.789
parasite	0.789
horrific	0.789
carnage	0.781
malaria	0.781
slime	0.781
flatulence	0.781
pestilence	0.781
crap	0.781
monstrosity	0.781
loathsome	0.773
toxic	0.773
morgue	0.773
pus	0.773
herpesvirus	0.773
leprosy	0.773
insidious	0.773
cruel	0.766
regurgitation	0.766
anthrax	0.766
xenophobia	0.766
repugnance	0.766
lynch	0.766
revulsion	0.766
whore	0.766
dissection	0.759
mucous	0.758
canker	0.758
slum	0.758
infectious	0.758
evil	0.758
phlegm	0.758
cruelty	0.758
perversion	0.758
sinister	0.750
leeches	0.750
corrupting	0.750
decomposition	0.750
abomination	0.742
stinking	0.742
bile	0.742
demonic	0.742
deranged	0.742
abhorrence	0.742
soiled	0.742
mucus	0.742
septic	0.742
sickening	0.742
demon	0.742
cancer	0.734
obese	0.734
degeneracy	0.734
despicable	0.734
atrocity	0.734
foul	0.734
sicken	0.734
crucifixion	0.734
terrorism	0.734
repulsion	0.727
morbidity	0.727
dysentery	0.727
enema	0.727
bacterium	0.727
dirty	0.727
adultery	0.727
contamination	0.727
grisly	0.727
diabolical	0.727
autopsy	0.719
barbaric	0.719
vulgar	0.719
entrails	0.719
disgust	0.719
lewd	0.719
muck	0.719
bowels	0.719
garbage	0.719
deterioration	0.719
contagion	0.719
vicious	0.719
disfigured	0.719
pungent	0.719
gross	0.719
bloodshed	0.714
gag	0.711
pollute	0.711
nausea	0.711
tyrant	0.711
wretched	0.711
mortification	0.711
violent	0.711
poisoned	0.711
nauseate	0.703
slimy	0.703
grope	0.703
slut	0.703
nasty	0.703
disgusting	0.703
depraved	0.703
porn	0.703
hateful	0.703
vulgarity	0.703
noxious	0.703
grime	0.703
constipation	0.703
secretion	0.703
poisoning	0.703
despotism	0.703
measles	0.696
contagious	0.695
obesity	0.695
wart	0.695
hate	0.695
hellish	0.695
scum	0.695
suicidal	0.695
wretch	0.695
abuse	0.695
waste	0.695
intestinal	0.695
heartworm	0.688
ooze	0.688
treason	0.688
contaminated	0.688
smut	0.688
disease	0.688
rabid	0.688
deformed	0.680
hell	0.680
soulless	0.680
cholera	0.680
bestial	0.680
antichrist	0.680
freakish	0.680
germ	0.680
detest	0.680
pollution	0.680
grimy	0.680
abhorrent	0.680
hatred	0.680
abominate	0.680
sickness	0.680
hideous	0.672
dictatorship	0.672
loathful	0.672
greasy	0.672
dilapidated	0.672
inhuman	0.672
loathing	0.672
obscene	0.672
cess	0.670
devil	0.664
deformity	0.664
nauseous	0.664
deadly	0.664
swine	0.664
discrimination	0.664
abominable	0.664
masochism	0.664
heretic	0.664
latrines	0.656
corruption	0.656
poisonous	0.656
horror	0.656
nefarious	0.656
bacteria	0.656
horrible	0.656
trash	0.656
abortion	0.656
death	0.656
prejudiced	0.656
poison	0.656
oppression	0.656
goo	0.656
victimized	0.656
mange	0.656
sludge	0.648
trashy	0.648
vindictive	0.648
horrid	0.648
ugly	0.648
immoral	0.648
bitch	0.648
outhouse	0.648
detestation	0.648
horrifying	0.641
laxative	0.641
unsightly	0.641
derogatory	0.641
slop	0.641
malfeasance	0.641
spew	0.641
pimple	0.641
criminality	0.641
indecency	0.641
cystic	0.641
villainous	0.641
queasy	0.633
mildew	0.633
oppressive	0.633
prostitution	0.633
secrete	0.633
ulcer	0.633
rat	0.633
bigoted	0.633
perpetrator	0.633
doomsday	0.633
sinful	0.633
degrading	0.625
ghastly	0.625
suffering	0.625
obscenity	0.625
devilish	0.625
disgraceful	0.625
persecution	0.625
contemptible	0.625
cuckold	0.625
stools	0.625
dastardly	0.625
sin	0.625
gluttony	0.625
bloated	0.625
fungus	0.625
aghast	0.625
diaper	0.617
malicious	0.617
polygamy	0.617
dying	0.617
termite	0.617
fat	0.617
deceit	0.617
atrocious	0.617
guillotine	0.617
tetanus	0.617
spoil	0.617
crusty	0.617
sickly	0.617
louse	0.617
strangle	0.617
betrayal	0.617
loathe	0.617
wench	0.617
infect	0.617
violently	0.609
brothel	0.609
drool	0.609
bleeding	0.609
deform	0.609
ghetto	0.609
sabotage	0.609
venomous	0.609
abhor	0.609
slander	0.609
hostile	0.609
musty	0.602
illicit	0.602
ugliness	0.602
unwashed	0.602
swampy	0.602
deprivation	0.602
poaching	0.602
hag	0.602
infidel	0.602
imprisonment	0.602
traitor	0.602
lunacy	0.602
queasiness	0.594
hostility	0.594
repelling	0.594
intoxicated	0.594
thug	0.594
catastrophe	0.594
lunatic	0.594
misery	0.594
venom	0.594
butcher	0.594
toilet	0.594
blister	0.594
lurid	0.594
slug	0.594
gut	0.594
sinner	0.594
deceitful	0.594
epidemic	0.594
deteriorated	0.586
lavatory	0.586
unclean	0.586
prostitute	0.586
incubus	0.586
appalling	0.586
dreadful	0.586
pornography	0.586
harass	0.586
squeamish	0.578
expulsion	0.578
unfaithful	0.578
offensive	0.578
hypocrite	0.578
humiliating	0.578
larceny	0.578
ruinous	0.578
retard	0.578
rash	0.578
flea	0.578
debauchery	0.578
fiend	0.578
quagmire	0.578
conspirator	0.578
sick	0.578
mangle	0.578
dogsick	0.570
egregious	0.570
flog	0.570
despise	0.570
treacherous	0.570
oppress	0.570
swamp	0.570
messy	0.570
spit	0.570
dank	0.570
bastard	0.570
devastating	0.570
serpent	0.570
loo	0.562
indecent	0.562
insanity	0.562
stealing	0.562
terrible	0.562
tyrannical	0.562
humiliation	0.562
snake	0.562
sloppy	0.562
sinning	0.562
harmful	0.562
harlot	0.562
sordid	0.562
enemy	0.562
alcoholism	0.562
awful	0.562
ruthless	0.562
scoundrel	0.562
bloody	0.555
flabby	0.555
odious	0.555
beastly	0.555
collusion	0.555
ridicule	0.555
discriminating	0.555
unattractive	0.555
insufferable	0.555
segregate	0.555
arsenic	0.555
threatening	0.555
atrophy	0.555
varicella	0.555
slayer	0.555
distaste	0.555
coward	0.555
robbery	0.555
wickedness	0.555
anathema	0.547
malevolent	0.547
sty	0.547
pillage	0.547
thief	0.547
suffocating	0.547
condemnation	0.547
deleterious	0.547
slur	0.547
purgatory	0.547
attacking	0.547
burglar	0.547
ogre	0.547
coercion	0.547
vesicular	0.547
miserable	0.547
bitterly	0.547
sneer	0.539
greedy	0.539
gob	0.539
repellant	0.539
jealous	0.539
drunken	0.539
shame	0.539
thrash	0.539
fatty	0.539
liar	0.539
imprisoned	0.539
sloth	0.539
repudiation	0.539
disgrace	0.539
infidelity	0.539
pig	0.539
lethal	0.536
burnt	0.531
brawl	0.531
withered	0.531
blemish	0.531
hydrocephalus	0.531
aberration	0.531
smuggler	0.531
painful	0.531
condescension	0.531
intolerant	0.531
blasphemous	0.531
lying	0.531
hanging	0.531
travesty	0.531
ruined	0.531
intrusive	0.531
disintegrate	0.531
destructive	0.531
neurotic	0.531
disparaging	0.523
blighted	0.523
intolerance	0.523
mistress	0.523
avarice	0.523
disgraced	0.523
derogation	0.523
rubbish	0.523
accusation	0.523
incarceration	0.523
tortious	0.516
dishonor	0.516
stink	0.516
grim	0.516
rob	0.516
defraud	0.516
sump	0.516
cringe	0.516
vulture	0.516
deplorable	0.516
mite	0.516
eradication	0.516
degrade	0.516
gutter	0.516
convict	0.516
remains	0.516
betray	0.516
daemon	0.516
sham	0.509
distasteful	0.508
prisoner	0.508
dreadfully	0.508
worthless	0.508
crude	0.508
delirium	0.508
incurable	0.508
smelling	0.508
idiocy	0.508
resentment	0.508
bombed	0.508
blob	0.508
cheat	0.508
schizophrenia	0.508
rejection	0.508
belittle	0.508
glut	0.508
disaster	0.508
distress	0.508
pest	0.508
endemic	0.508
theft	0.500
banish	0.500
mire	0.500
flagrant	0.500
derision	0.500
dirt	0.500
screaming	0.500
offense	0.500
jealousy	0.500
bribery	0.500
polemic	0.500
blight	0.500
impeach	0.500
bitterness	0.500
taboo	0.500
duress	0.500
goblin	0.500
shackle	0.500
idolatry	0.500
greed	0.500
impurity	0.500
tirade	0.500
idiot	0.492
boil	0.492
unconscionable	0.492
disreputable	0.492
robber	0.492
malign	0.492
wreck	0.492
recession	0.492
gorge	0.492
leer	0.492
ill	0.492
squirm	0.492
raging	0.484
servile	0.484
mess	0.484
nappy	0.484
possessed	0.484
unbearable	0.484
occult	0.484
contraband	0.484
snarl	0.484
mutiny	0.484
mad	0.484
affliction	0.484
stain	0.484
animosity	0.484
contempt	0.484
tramp	0.484
nepotism	0.484
disrespectful	0.484
defamation	0.484
inexcusable	0.484
aversation	0.484
wasteful	0.484
offender	0.484
subjugation	0.484
illegality	0.477
dismal	0.477
criminal	0.477
unpleasant	0.477
palsy	0.477
antagonistic	0.477
pathetic	0.477
uncaring	0.477
suppression	0.477
immorality	0.477
mockery	0.477
outrage	0.469
mocking	0.469
wallow	0.469
cough	0.469
arrogant	0.469
angry	0.469
poverty	0.469
grating	0.469
livid	0.469
aggravation	0.469
repellent	0.469
perspiration	0.469
banishment	0.469
furious	0.469
shoddy	0.469
banshee	0.469
deceive	0.461
fool	0.461
quack	0.461
distorted	0.461
spider	0.461
unjustifiable	0.461
deplore	0.461
spurious	0.461
perdition	0.461
muddy	0.461
fraudulent	0.461
scar	0.461
prick	0.461
insulting	0.461
plunder	0.461
recklessness	0.461
stigma	0.453
disparage	0.453
unthinkable	0.453
disingenuous	0.453
bane	0.453
dishonest	0.453
aphid	0.453
elimination	0.453
cur	0.453
selfish	0.453
eschew	0.453
dire	0.453
indignation	0.453
antipathy	0.453
alienate	0.453
mosquito	0.445
piles	0.445
pious	0.445
lie	0.445
opium	0.445
smell	0.445
iniquity	0.445
caries	0.445
despair	0.445
recalcitrant	0.445
egotistical	0.445
wasted	0.445
vacuous	0.445
bankruptcy	0.445
garish	0.445
obnoxious	0.438
ashamed	0.438
abject	0.438
sticky	0.438
scream	0.438
hopelessness	0.438
homeless	0.438
shun	0.438
inmate	0.438
alien	0.438
hog	0.438
aversion	0.438
abnormal	0.438
cursing	0.430
undesirable	0.430
denounce	0.430
witch	0.430
creature	0.430
lusty	0.430
illegal	0.430
debris	0.430
callous	0.430
reflux	0.430
adverse	0.430
shameless	0.430
separatist	0.430
trickery	0.430
falsity	0.430
pall	0.430
defiance	0.430
incredulous	0.430
curse	0.430
pompous	0.422
socialist	0.422
mistrust	0.422
infantile	0.422
wasting	0.422
hairy	0.422
nicotine	0.422
denunciation	0.422
collapse	0.422
untidy	0.422
ferocious	0.422
ammonia	0.422
carelessness	0.422
impure	0.422
contentious	0.422
bum	0.422
affront	0.422
offend	0.422
tarnish	0.422
idiotic	0.422
badness	0.422
delinquent	0.422
swarm	0.422
hypertrophy	0.422
gush	0.422
tasteless	0.422
bovine	0.422
slush	0.422
litigious	0.414
dishonesty	0.414
vegetative	0.414
unfavorable	0.414
displacency	0.414
illegitimate	0.414
sour	0.414
socialism	0.414
disobey	0.414
drivel	0.414
vampire	0.414
neglected	0.414
murky	0.414
ignorant	0.406
disgruntled	0.406
discontinuity	0.406
dislike	0.406
unlawful	0.406
wrongdoing	0.406
shoplifting	0.406
recidivism	0.406
outcast	0.406
bogus	0.406
displeasure	0.406
repel	0.406
falsify	0.406
ungrateful	0.406
unkind	0.406
phony	0.406
prosecution	0.406
woe	0.398
averse	0.398
loon	0.398
worsening	0.398
paucity	0.398
unnatural	0.398
amphetamines	0.398
senseless	0.398
rigor	0.398
subvert	0.398
failure	0.398
lick	0.398
unruly	0.398
woefully	0.398
stingy	0.398
crushing	0.398
disdain	0.398
insult	0.393
averseness	0.391
disrelish	0.391
punished	0.391
critter	0.391
damage	0.391
scorpion	0.391
diatribe	0.391
muff	0.391
farcical	0.391
antisocial	0.391
hardened	0.391
punishment	0.391
bad	0.391
expel	0.391
surly	0.383
lament	0.383
illiterate	0.383
divorce	0.383
teeming	0.383
plagiarism	0.383
eviction	0.383
orc	0.383
disappoint	0.383
shabby	0.383
presumptuous	0.383
anaconda	0.383
discord	0.383
guilt	0.383
fugitive	0.383
irrational	0.383
adder	0.383
fulsome	0.383
sacrifices	0.383
hypocritical	0.383
shock	0.375
alienation	0.375
scoff	0.375
plight	0.375
irritation	0.375
unworthy	0.375
misconduct	0.375
defective	0.375
blame	0.375
depressing	0.375
dislocated	0.375
irritating	0.375
vainly	0.367
toad	0.367
powerless	0.367
coerce	0.367
shuddering	0.367
stripped	0.367
revoke	0.367
wimpy	0.367
unhealthy	0.367
exclusion	0.367
disillusionment	0.367
blatant	0.367
hurtful	0.367
hoax	0.367
wimp	0.367
cad	0.367
pitfall	0.367
squelch	0.367
deserted	0.359
damn	0.359
incompatible	0.359
dispose	0.359
oddity	0.359
rebellion	0.359
ineptitude	0.359
bug	0.359
disobedience	0.359
inept	0.352
litigate	0.352
dismissal	0.352
cutting	0.352
untoward	0.352
displeased	0.352
censor	0.352
ridiculous	0.352
compost	0.352
frustrate	0.352
misbehavior	0.352
lawyer	0.352
crushed	0.352
flesh	0.352
uncertain	0.352
obi	0.352
flinch	0.352
fierce	0.352
wrongful	0.352
depreciate	0.344
disapprove	0.344
tearful	0.344
grumble	0.336
unsettled	0.336
annoy	0.336
exigent	0.336
heartsick	0.336
lawsuit	0.336
discoloration	0.336
lumpy	0.336
daft	0.336
blunder	0.336
discontent	0.336
bickering	0.336
thoughtless	0.336
disliked	0.336
disinclination	0.336
distrust	0.336
disallowed	0.336
instability	0.328
hydrophobia	0.328
whine	0.328
inhibit	0.328
excluded	0.328
provoking	0.328
grievance	0.328
unmanageable	0.328
sly	0.328
exasperation	0.328
cacophony	0.328
unsatisfactory	0.328
disappointed	0.328
materialist	0.328
misleading	0.321
mishap	0.320
soot	0.320
humbug	0.320
disclaim	0.320
annoyance	0.320
disapproving	0.320
disservice	0.320
reproach	0.320
confined	0.320
unequal	0.320
rags	0.320
groan	0.320
soil	0.312
inappropriate	0.312
criticize	0.312
disincline	0.312
theism	0.312
depreciated	0.312
inconsiderate	0.312
overpriced	0.312
stomach	0.312
burke	0.312
sneeze	0.312
gall	0.305
bang	0.305
inadmissible	0.305
unfriendly	0.305
unaccountable	0.305
disparity	0.305
latent	0.305
disliking	0.305
shack	0.305
grumpy	0.305
coop	0.304
disappointment	0.297
scold	0.297
delay	0.297
congress	0.297
growling	0.297
backwards	0.297
soreness	0.297
disregarded	0.297
rogue	0.297
lonely	0.297
notoriety	0.289
catechism	0.289
flop	0.289
infamous	0.289
janitor	0.289
nettle	0.289
saturated	0.281
prohibited	0.281
gaby	0.281
wince	0.281
desist	0.281
unfair	0.281
aftermath	0.281
remiss	0.281
tribunal	0.273
discolored	0.273
wrangling	0.273
uneasy	0.273
huff	0.273
weird	0.266
impolite	0.266
swig	0.266
crawl	0.266
unsatisfied	0.266
inefficiency	0.266
frantic	0.266
bureaucrat	0.266
politic	0.266
coldness	0.266
gruff	0.258
octopus	0.258
chagrin	0.258
barrow	0.258
copycat	0.258
incase	0.258
rascal	0.258
sarcasm	0.258
instinctive	0.258
misconception	0.250
disinclined	0.250
john	0.250
hulk	0.250
baboon	0.250
shanghai	0.250
cupping	0.250
lose	0.250
rook	0.242
entangled	0.242
gratuitous	0.242
scrub	0.242
opponent	0.242
tariff	0.242
questionable	0.234
prolong	0.234
reluctance	0.234
lagging	0.234
misstatement	0.234
resign	0.234
unlucky	0.234
backwardness	0.234
ineffectual	0.227
disqualified	0.227
subsidy	0.227
reversal	0.227
default	0.227
fussy	0.227
unpopular	0.227
petroleum	0.219
intense	0.219
evade	0.219
frowning	0.219
weight	0.219
dame	0.219
donkey	0.211
actionable	0.211
tawny	0.211
unhappy	0.211
dandy	0.203
birch	0.203
speck	0.203
hood	0.203
owing	0.203
desert	0.203
indifference	0.203
awkwardness	0.203
rave	0.203
gnome	0.203
inconvenient	0.203
howl	0.195
dabbling	0.195
morals	0.195
misguided	0.195
airs	0.195
gelatin	0.195
fleece	0.195
monochrome	0.195
lush	0.188
celebrity	0.188
avoid	0.188
gent	0.188
stalemate	0.188
lesser	0.188
sunk	0.180
nose	0.180
laughable	0.180
claimant	0.180
possession	0.180
larger	0.164
pregnancy	0.164
thrift	0.164
undoubted	0.164
mouthful	0.164
hoot	0.164
sentence	0.156
misplace	0.156
clamor	0.156
parrot	0.156
obliging	0.156
nameless	0.148
bummer	0.148
elf	0.141
feeling	0.141
excellence	0.141
gray	0.133
asymmetry	0.133
turn	0.133
clumsy	0.133
stall	0.133
bran	0.125
finally	0.125
lord	0.125
nurture	0.117
savor	0.117
cove	0.117
winning	0.109
lemon	0.109
powerful	0.102
glitter	0.094
interior	0.086
mind	0.086
interested	0.078
treat	0.078
abundance	0.078
honest	0.055
kite	0.055
humble	0.047
tree	0.039
