English Word	Emotion-Intensity-Scoretorture	0.984
terrorist	0.972
terrorists	0.969
horrific	0.969
terrorism	0.969
suicidebombing	0.967
kill	0.962
homicidal	0.959
catastrophe	0.953
annihilate	0.953
murderer	0.953
terror	0.953
dying	0.948
war	0.942
bombing	0.938
bomb	0.935
missiles	0.934
horror	0.923
brutality	0.922
terrorize	0.922
horrified	0.922
bloodthirsty	0.922
murderous	0.920
massacre	0.911
terrifying	0.906
fatality	0.906
horrifying	0.906
demon	0.906
mutilation	0.906
killing	0.906
holocaust	0.906
assassinate	0.906
terrified	0.906
devastation	0.906
murder	0.906
horrors	0.906
suicidal	0.898
assault	0.891
kidnap	0.891
slaughter	0.891
crucifixion	0.891
doomed	0.888
poisoned	0.886
suicide	0.879
explosion	0.879
deadly	0.875
assassin	0.875
annihilation	0.875
savagery	0.875
disaster	0.875
threatening	0.875
slaughtering	0.875
disastrous	0.875
dismemberment	0.875
suffocation	0.875
rape	0.870
hell	0.860
homicide	0.859
molestation	0.859
bloodshed	0.859
barbaric	0.859
explosive	0.859
warfare	0.859
ihatespiders	0.859
tragedy	0.859
anthrax	0.859
demonic	0.859
executioner	0.859
dread	0.859
guillotine	0.859
attacking	0.859
peril	0.859
slaughterhouse	0.859
annihilated	0.859
suffocating	0.858
treachery	0.856
fright	0.853
monster	0.844
traumatic	0.844
abomination	0.844
apocalypse	0.844
slayer	0.844
scare	0.844
morgue	0.844
painful	0.844
frightened	0.844
vengeance	0.844
scariest	0.844
destroying	0.844
execution	0.844
panicked	0.844
petrified	0.844
afraid	0.844
frightening	0.844
drown	0.844
bombardment	0.844
death	0.843
chaos	0.839
ghastly	0.836
evil	0.833
intruder	0.828
hellish	0.828
brutal	0.828
cancer	0.828
devil	0.828
grenade	0.828
eradication	0.828
frighten	0.828
explode	0.828
assassination	0.828
fatal	0.828
paralyze	0.828
gunmen	0.828
violently	0.828
nightmare	0.828
doomsday	0.828
doom	0.828
manslaughter	0.828
fear	0.828
kidnapped	0.828
trauma	0.828
morbidity	0.820
crippling	0.817
savage	0.814
shooting	0.812
quake	0.812
poisonous	0.812
damnation	0.812
violence	0.812
destructive	0.812
aggressor	0.812
suffering	0.812
violent	0.812
frightful	0.812
crushed	0.812
earthquake	0.812
heartattack	0.812
hurricane	0.811
imprisoned	0.811
exterminate	0.810
fearing	0.808
hemorrhage	0.807
torment	0.806
lethal	0.806
venom	0.804
claustrophobia	0.803
snakes	0.802
danger	0.802
exorcism	0.800
obliterated	0.800
robbery	0.800
terrifies	0.798
cyanide	0.797
incurable	0.797
anxietyattack	0.797
mortality	0.797
attack	0.797
monstrosity	0.797
extermination	0.797
bombers	0.797
harmful	0.797
persecution	0.797
biggestfear	0.797
poison	0.797
cruelty	0.797
hysteria	0.797
destruction	0.797
dreadfully	0.796
arson	0.794
devastate	0.792
tyrant	0.788
warcrimes	0.785
perish	0.784
feared	0.782
maniac	0.781
bloody	0.781
freakingout	0.781
warlike	0.781
rampage	0.781
screaming	0.781
lifeless	0.781
enslaved	0.781
venomous	0.781
snake	0.776
epidemic	0.776
panicattack	0.774
crisis	0.766
hazardous	0.766
fearful	0.766
dangerously	0.766
shipwreck	0.766
scary	0.766
tumor	0.766
invader	0.766
invade	0.766
die	0.766
detonate	0.766
violation	0.766
reprisal	0.766
criminal	0.766
riot	0.766
obliterate	0.766
inferno	0.766
leprosy	0.766
jihad	0.766
ohshit	0.766
claustrophobic	0.765
hyperventilating	0.762
nightmares	0.759
destroyed	0.754
ghostly	0.754
treacherous	0.750
ptsd	0.750
tragedies	0.750
slavery	0.750
cholera	0.750
anarchist	0.750
panic	0.750
anaconda	0.750
hurricanes	0.750
wrenching	0.750
tyranny	0.750
imprisonment	0.750
dreadful	0.750
agony	0.750
dangerous	0.750
obliteration	0.750
projectiles	0.750
destroyer	0.750
strangle	0.750
hazard	0.750
riotous	0.750
accident	0.750
mortuary	0.750
anarchy	0.750
fears	0.750
malignancy	0.742
bombard	0.740
cannibal	0.740
abominable	0.738
depraved	0.734
bomber	0.734
crash	0.734
tornado	0.734
victimized	0.734
hyperventilate	0.734
melee	0.734
cursed	0.734
mutiny	0.734
dictatorship	0.734
shoot	0.734
horrible	0.734
misery	0.734
gore	0.734
paralysis	0.734
tyrannical	0.734
missile	0.734
gun	0.734
devilish	0.734
diseased	0.734
shot	0.734
mafia	0.734
beast	0.734
malignant	0.734
scared	0.734
hostage	0.734
threaten	0.734
turmoil	0.733
combat	0.728
alligator	0.727
ruin	0.725
shooter	0.722
contagious	0.720
crime	0.719
scream	0.719
injured	0.719
desperation	0.719
struggle	0.719
shock	0.719
seizure	0.719
lynch	0.719
mortification	0.719
fight	0.719
harm	0.719
emergency	0.719
phobia	0.719
havoc	0.719
devastating	0.719
excruciating	0.719
casualty	0.719
miscarriage	0.719
starvation	0.719
frantically	0.717
carnage	0.717
standoff	0.716
infestation	0.716
soscary	0.712
panicking	0.708
rupture	0.706
horrid	0.705
frantic	0.705
sabotage	0.703
vendetta	0.703
arsenic	0.703
freaked	0.703
burial	0.703
sos	0.703
cobra	0.703
dreaded	0.703
harrowing	0.703
aggressive	0.703
prey	0.703
gash	0.703
hatred	0.703
schizophrenia	0.703
upheaval	0.703
armed	0.703
collapse	0.703
deranged	0.703
assailant	0.703
terminal	0.703
plague	0.703
malevolent	0.703
psychosis	0.703
carcinoma	0.703
diabolical	0.703
wrecked	0.703
grisly	0.703
hysterical	0.703
fugitive	0.703
neurotic	0.703
witchcraft	0.703
avalanche	0.703
anguish	0.703
cripple	0.703
agonizing	0.703
infectious	0.703
crocodile	0.700
forcibly	0.700
abduction	0.700
offender	0.698
mayhem	0.690
hurt	0.688
shrapnel	0.688
beastly	0.688
rabid	0.688
guerilla	0.688
ambush	0.688
endanger	0.688
leukemia	0.688
contagion	0.688
anarchism	0.688
paranoid	0.688
cadaver	0.688
agoraphobia	0.688
alarm	0.688
trepidation	0.688
blast	0.688
gory	0.688
cyclone	0.688
brawl	0.688
hopeless	0.688
banish	0.688
disease	0.688
hostile	0.688
oppression	0.688
wounding	0.688
socialanxiety	0.688
radiation	0.688
gallows	0.686
coffin	0.684
madness	0.675
spook	0.673
fury	0.672
menace	0.672
perishing	0.672
victim	0.672
sinister	0.672
thug	0.672
carcass	0.672
shatter	0.672
grim	0.672
felon	0.672
stab	0.672
trembling	0.672
revolver	0.672
militants	0.672
dungeon	0.672
outbreak	0.672
frankenstorm	0.672
viper	0.672
combatant	0.672
vermin	0.672
nervouswreck	0.672
menacing	0.672
hurting	0.672
persecute	0.672
fangs	0.672
militia	0.672
injury	0.672
scarier	0.672
mangle	0.672
gang	0.672
crushing	0.672
eruption	0.672
soscared	0.672
ghost	0.672
awful	0.672
abhorrent	0.672
abuse	0.672
freakedout	0.672
atrocity	0.672
tarantula	0.672
ferocious	0.667
battered	0.667
desolation	0.667
pandemic	0.664
cutthroat	0.664
volcano	0.663
scares	0.660
cruelly	0.658
smash	0.656
xenophobia	0.656
typhoon	0.656
spider	0.656
alarming	0.656
nefarious	0.656
oppressive	0.656
treason	0.656
neurosis	0.656
cruel	0.656
crazed	0.656
coma	0.656
stroke	0.656
tumult	0.656
fearfully	0.656
battlefield	0.656
emetophobia	0.656
dictator	0.656
armament	0.656
blizzard	0.656
purgatory	0.656
lunatic	0.656
bully	0.656
endangered	0.656
insane	0.656
malicious	0.656
selfharm	0.656
despotic	0.656
revenge	0.656
encroachment	0.656
shitless	0.656
ruthless	0.656
debauchery	0.656
distress	0.656
traitor	0.656
punishment	0.656
radioactive	0.656
projectile	0.654
flog	0.653
bang	0.652
ransom	0.644
criminality	0.642
rattlesnake	0.641
quivering	0.641
perturbation	0.641
tumour	0.641
conflict	0.641
injurious	0.641
vehement	0.641
antichrist	0.641
isolated	0.641
raging	0.641
aghast	0.641
banshee	0.641
cantbreathe	0.641
demented	0.641
dastardly	0.641
abortion	0.641
deteriorate	0.641
warlock	0.641
hanging	0.641
wreck	0.641
demise	0.641
perilous	0.641
duress	0.641
dreading	0.641
raptors	0.641
haunt	0.641
punished	0.641
hideous	0.641
wildfire	0.641
scoundrel	0.641
intimidate	0.641
targeted	0.641
dementia	0.641
despair	0.641
retaliation	0.641
bestial	0.639
serpent	0.638
condemnation	0.637
fire	0.636
exclusion	0.636
armaments	0.636
corrosive	0.636
nervousness	0.627
vengeful	0.625
pneumonia	0.625
mercenary	0.625
smuggler	0.625
repression	0.625
prison	0.625
malice	0.625
incarceration	0.625
wicked	0.625
disfigured	0.625
inhuman	0.625
vampire	0.625
sickening	0.625
seize	0.625
landslide	0.625
incendiary	0.625
thundering	0.625
ruinous	0.625
spiders	0.625
madman	0.625
pestilence	0.625
stunned	0.625
manic	0.625
turbulent	0.625
combative	0.625
injure	0.625
meltdown	0.625
infection	0.625
virulence	0.625
sarcoma	0.625
revolting	0.625
daemon	0.625
hurtful	0.625
lunacy	0.625
enemy	0.625
artillery	0.625
wracking	0.625
irreparable	0.625
ill	0.621
barbarian	0.620
battled	0.615
plummet	0.613
blackmail	0.612
darkened	0.610
contaminated	0.610
hangman	0.610
abandonment	0.609
alienation	0.609
bleeding	0.609
oblivion	0.609
interrogation	0.609
sufferer	0.609
injuring	0.609
despotism	0.609
conflagration	0.609
illness	0.609
disintegrate	0.609
wrath	0.609
merciless	0.609
deplorable	0.609
insurmountable	0.609
butcher	0.609
beating	0.609
prosecute	0.609
malaria	0.609
rob	0.609
aggression	0.609
injection	0.609
dagger	0.609
infanticide	0.609
ogre	0.609
shackle	0.609
scourge	0.609
oppressor	0.609
homeless	0.609
threat	0.604
nerves	0.600
firearms	0.600
raid	0.600
eviction	0.596
villain	0.595
belligerent	0.594
lightning	0.594
pounding	0.594
shelling	0.594
tremor	0.594
possessed	0.594
anxiety	0.594
villainous	0.594
ominous	0.594
masochism	0.594
convict	0.594
sepsis	0.594
omen	0.594
cardiomyopathy	0.594
burglar	0.594
pain	0.594
flee	0.594
restrained	0.594
deceit	0.594
rot	0.594
dragon	0.594
terrible	0.594
haze	0.594
tribulation	0.594
torrent	0.594
sickness	0.594
hypertrophy	0.594
fraught	0.594
accursed	0.594
casket	0.594
foe	0.594
euthanasia	0.594
goblin	0.594
paranoia	0.594
infidel	0.594
wounded	0.592
lava	0.588
elimination	0.588
spank	0.587
hostilities	0.586
dismal	0.584
blockade	0.582
punch	0.580
bacteria	0.578
sostressed	0.578
cringe	0.578
deprivation	0.578
abyss	0.578
tumultuous	0.578
demoralized	0.578
stealing	0.578
haunted	0.578
evacuate	0.578
jail	0.578
desecration	0.578
dire	0.578
curse	0.578
coward	0.578
shady	0.578
volatility	0.578
surgery	0.578
forbidding	0.578
failure	0.578
infliction	0.578
quarantine	0.578
eatingdisorders	0.578
pained	0.578
assail	0.578
dispossessed	0.578
parasite	0.578
shudder	0.578
apprehensive	0.578
grizzly	0.578
clashing	0.578
hateful	0.578
loss	0.578
confined	0.578
jeopardy	0.578
worry	0.578
angina	0.578
perdition	0.577
mob	0.577
unholy	0.575
comatose	0.575
toxin	0.575
pillage	0.574
incest	0.571
wound	0.571
forced	0.569
cowardice	0.567
crypt	0.566
domination	0.566
witch	0.565
smuggle	0.565
masks	0.562
jitters	0.562
hunter	0.562
banished	0.562
syncope	0.562
evasion	0.562
apprehend	0.562
polio	0.562
degrading	0.562
misfortune	0.562
prisoner	0.562
inflict	0.562
impending	0.562
vanished	0.562
afflict	0.562
martyr	0.562
purge	0.562
worries	0.562
distressing	0.562
travesty	0.562
deterioration	0.562
corrupting	0.562
ulcer	0.562
overpowering	0.562
thrash	0.562
incrimination	0.562
grave	0.562
confine	0.562
appalling	0.562
lawsuit	0.562
risky	0.562
incubus	0.562
punishing	0.562
powerless	0.562
freak	0.562
mange	0.562
risk	0.562
sacrifices	0.562
duel	0.562
pitfall	0.562
gunpowder	0.562
turbulence	0.562
eeek	0.562
martyrdom	0.562
unsafe	0.561
worstfeeling	0.560
perpetrator	0.560
sin	0.560
occult	0.559
intimidation	0.559
disable	0.558
decay	0.557
autopsy	0.557
affliction	0.557
vulnerability	0.548
growling	0.547
scandal	0.547
scorpion	0.547
appendicitis	0.547
thief	0.547
siren	0.547
brigade	0.547
insanity	0.547
enmity	0.547
beware	0.547
ailing	0.547
talons	0.547
expulsion	0.547
asylum	0.547
needles	0.547
outburst	0.547
cannon	0.547
outcry	0.547
defenseless	0.547
apparition	0.547
flood	0.547
precarious	0.547
derogation	0.547
overthrow	0.547
gonorrhea	0.547
bondage	0.547
neuralgia	0.547
deformity	0.547
samurai	0.547
communism	0.547
adder	0.547
coercion	0.547
jeopardize	0.547
senile	0.547
noxious	0.547
abhor	0.547
mad	0.547
plunge	0.547
uprising	0.545
retribution	0.545
cemetery	0.541
badness	0.539
phantom	0.538
abandoned	0.534
fled	0.534
rejection	0.533
hopelessness	0.531
shaking	0.531
endocarditis	0.531
cowardly	0.531
lawlessness	0.531
punish	0.531
manipulation	0.531
broken	0.531
carnivorous	0.531
impotence	0.531
unstable	0.531
penetration	0.531
incursion	0.531
stalk	0.531
frenzied	0.531
disembodied	0.531
superstitious	0.531
stressed	0.531
leeches	0.531
helpless	0.531
harbinger	0.531
saber	0.531
atherosclerosis	0.531
deserted	0.531
manifestation	0.531
theft	0.531
captor	0.531
slave	0.531
distrust	0.531
subjugation	0.531
buried	0.531
wrangling	0.531
freakout	0.531
rebellion	0.531
abandon	0.531
eek	0.531
jarring	0.531
swastika	0.531
failing	0.531
stormy	0.531
bacterium	0.531
suspense	0.529
blood	0.525
hiding	0.524
bear	0.524
unlawful	0.519
crazy	0.519
anxious	0.518
cult	0.518
captive	0.517
deportation	0.517
emaciated	0.516
badfeeling	0.516
troublesome	0.516
unthinkable	0.516
robber	0.516
embolism	0.516
plight	0.516
intolerance	0.516
sorcery	0.516
helplessness	0.516
foreboding	0.516
grievous	0.516
plunder	0.516
exacerbation	0.516
relapse	0.516
chased	0.516
insidious	0.516
smite	0.516
detainee	0.516
suspect	0.516
shriek	0.516
oppress	0.516
busted	0.516
growl	0.516
pernicious	0.516
incite	0.516
harshness	0.516
fang	0.516
sting	0.516
enforce	0.516
conspirator	0.516
darkness	0.516
revulsion	0.516
exile	0.516
biopsy	0.516
palsy	0.516
depression	0.508
confinement	0.507
subvert	0.500
infarct	0.500
surrender	0.500
prayforme	0.500
mistrust	0.500
odious	0.500
madden	0.500
eeeek	0.500
hunting	0.500
constraint	0.500
suppression	0.500
alcoholism	0.500
intolerant	0.500
blob	0.500
cliff	0.500
frenetic	0.500
illegal	0.500
scalpel	0.500
downfall	0.500
prohibited	0.500
suppress	0.500
raving	0.500
squeamish	0.500
instability	0.500
vertigo	0.500
brute	0.500
sinful	0.500
ruined	0.500
premeditated	0.500
snowmageddon	0.500
defiance	0.500
wasp	0.500
towering	0.500
woe	0.491
lash	0.484
indefensible	0.484
dismay	0.484
disgusting	0.484
divorce	0.484
hate	0.484
freakish	0.484
sonervous	0.484
ambulance	0.484
rabble	0.484
flinch	0.484
palpitations	0.484
fiend	0.484
hallucination	0.484
blackness	0.484
defamation	0.484
intrusion	0.484
syringe	0.484
prejudiced	0.484
indictment	0.484
worrying	0.484
retard	0.484
canthandleit	0.484
insecurity	0.484
ravine	0.484
poaching	0.484
cracked	0.484
hospital	0.484
slam	0.484
armor	0.484
warrior	0.484
coerce	0.484
hearse	0.484
jumpy	0.484
cutting	0.484
dishonor	0.484
perjury	0.484
accusing	0.484
worse	0.484
endemic	0.484
ohno	0.484
restriction	0.484
ravenous	0.484
rat	0.484
lion	0.484
shiver	0.484
averse	0.483
inspection	0.483
sinner	0.483
despairing	0.474
missing	0.474
darken	0.471
austere	0.470
unhealthy	0.469
revoke	0.469
fret	0.469
breakdown	0.469
superstition	0.469
criticize	0.469
armored	0.469
illegality	0.469
overwhelmed	0.469
infidelity	0.469
thresh	0.469
scrapie	0.469
precipice	0.469
idolatry	0.469
depressed	0.469
subversion	0.469
asteroid	0.469
jaws	0.469
accused	0.469
sinking	0.469
admonition	0.469
indict	0.469
quiver	0.469
startle	0.469
toothache	0.469
soulless	0.469
foreclose	0.469
aftermath	0.469
fierce	0.469
fever	0.469
intrusive	0.469
decomposition	0.469
nervous	0.469
animosity	0.469
inmate	0.469
regime	0.469
spear	0.468
nasty	0.466
worried	0.466
puma	0.465
thirteenth	0.465
contraband	0.464
insecure	0.461
disturbance	0.459
denunciation	0.456
destitute	0.455
stigma	0.455
powerfully	0.454
apprehension	0.453
derogatory	0.453
disruption	0.453
rigor	0.453
dinosaur	0.453
rifle	0.453
illicit	0.453
grope	0.453
howl	0.453
stranger	0.453
resisting	0.453
resign	0.453
spasm	0.453
unspeakable	0.453
quandary	0.453
shrill	0.453
penal	0.453
lockup	0.453
indoctrination	0.453
restrain	0.453
disreputable	0.453
scold	0.453
wail	0.453
omgomgomg	0.453
hydrocephalus	0.453
warn	0.453
batter	0.453
ohgod	0.453
penalty	0.453
straits	0.453
orphan	0.453
urgent	0.450
arraignment	0.450
tramp	0.440
stress	0.439
behemoth	0.439
accidental	0.438
dominate	0.438
cabal	0.438
accuser	0.438
debacle	0.438
perverse	0.438
looming	0.438
yell	0.438
forfeiture	0.438
infirmity	0.438
expel	0.438
probation	0.438
falter	0.438
tribunal	0.438
atrophy	0.438
aghhh	0.438
bewildered	0.438
asp	0.438
mace	0.438
wince	0.438
concealed	0.438
indomitable	0.438
illegitimate	0.438
stripped	0.438
unprepared	0.438
entangled	0.438
coldsweat	0.438
dentists	0.438
predicament	0.438
rheumatism	0.438
displaced	0.438
dislocated	0.438
prick	0.438
targeting	0.438
obstruct	0.438
gasping	0.438
scarcity	0.438
irreconcilable	0.438
impermeable	0.438
broke	0.438
halting	0.435
mysterious	0.435
insulting	0.435
rebels	0.435
repulsion	0.431
glare	0.430
punitive	0.425
sordid	0.425
stake	0.423
tempest	0.423
deleterious	0.422
reticent	0.422
stresses	0.422
fainting	0.422
offense	0.422
extrajudicial	0.422
delusion	0.422
thumping	0.422
lament	0.422
depress	0.422
usurped	0.422
bigot	0.422
hydra	0.422
stressin	0.422
coyote	0.422
wilderness	0.422
infamous	0.422
troll	0.422
dissident	0.422
unnatural	0.422
disappear	0.422
bayonet	0.422
depresson	0.422
anathema	0.422
steal	0.422
publicspeaking	0.422
burdensome	0.422
bier	0.422
prowl	0.422
ultimatum	0.422
varicella	0.422
suspension	0.422
unsteady	0.422
heathen	0.422
alien	0.422
adversity	0.418
ineptitude	0.417
outsider	0.413
ugliness	0.410
immoral	0.410
vulture	0.410
ghetto	0.406
nausea	0.406
weakly	0.406
penance	0.406
distressed	0.406
dominant	0.406
disallowed	0.406
recklessness	0.406
insolvent	0.406
wary	0.406
scar	0.406
ohdear	0.406
drones	0.406
tearful	0.406
stretcher	0.406
stressing	0.406
omnipotence	0.406
rubble	0.406
escape	0.406
whimper	0.406
dismissal	0.406
screech	0.406
resection	0.406
disorder	0.406
possession	0.406
claw	0.406
blackout	0.406
squall	0.406
disabled	0.406
deport	0.406
disgust	0.406
stressful	0.406
socialism	0.405
conspiracy	0.400
toughness	0.400
defection	0.398
absence	0.396
moan	0.394
crusade	0.392
overt	0.391
whatdoido	0.391
refutation	0.391
descent	0.391
reject	0.391
suspicion	0.391
exigent	0.391
concealment	0.391
xanax	0.391
cleave	0.391
diagnosis	0.391
separation	0.391
spaz	0.391
musket	0.391
brimstone	0.391
repellent	0.391
discrimination	0.391
unrest	0.391
insolvency	0.391
submission	0.391
mental	0.391
scarecrow	0.391
snare	0.391
unemployed	0.391
stifled	0.391
procedure	0.391
excitation	0.391
cyst	0.391
avoiding	0.391
lose	0.391
nervy	0.391
gulp	0.391
conquer	0.391
dubious	0.391
hardened	0.391
radon	0.391
urgency	0.391
theocratic	0.391
poverty	0.391
throb	0.388
outcast	0.388
orc	0.388
disapprove	0.380
dontpanic	0.378
withdrawals	0.377
plea	0.377
expose	0.375
edict	0.375
frigate	0.375
bunker	0.375
obligor	0.375
suspected	0.375
interrogate	0.375
escaped	0.375
flu	0.375
ocd	0.375
taunt	0.375
sultan	0.375
bad	0.375
bankrupt	0.375
psychological	0.375
dentistry	0.375
chimera	0.375
sneaking	0.375
nauseous	0.375
barricade	0.375
locust	0.375
dissolution	0.375
misconception	0.375
embarrassment	0.375
chasm	0.375
grieve	0.375
khan	0.375
coldness	0.375
kerosene	0.375
antsy	0.375
mentalhealth	0.375
obi	0.375
pressure	0.375
military	0.375
whirlpool	0.375
repellant	0.373
unknown	0.369
pare	0.367
jealousy	0.365
formidable	0.359
desert	0.359
cautionary	0.359
onedge	0.359
jaundice	0.359
pessimism	0.359
recurring	0.359
difficult	0.359
concerned	0.359
consternation	0.359
bottomless	0.359
revolution	0.359
stint	0.359
government	0.359
bankruptcy	0.359
timid	0.359
contempt	0.359
warned	0.359
measles	0.359
rejects	0.359
sectarian	0.359
headaches	0.359
dart	0.359
sortie	0.359
wasting	0.359
conquest	0.359
depreciation	0.359
mournful	0.359
mandamus	0.359
spike	0.359
cur	0.359
burke	0.359
rebel	0.359
exam	0.359
anomaly	0.359
mug	0.359
constrain	0.358
languishing	0.358
bane	0.356
impeach	0.354
warden	0.354
adverse	0.352
lawyer	0.349
libel	0.348
retrenchment	0.345
imminent	0.345
shame	0.344
avoidance	0.344
shortage	0.344
opium	0.344
swerve	0.344
evade	0.344
servile	0.344
pest	0.344
hesitation	0.344
loneliness	0.344
discipline	0.344
fanaticism	0.344
sorrow	0.344
hiss	0.344
belittle	0.344
knell	0.344
contentious	0.344
bearish	0.344
opposed	0.344
launches	0.344
taboo	0.344
cutter	0.344
defy	0.344
unjustifiable	0.344
parachute	0.344
eel	0.344
psych	0.344
aaaaaaah	0.344
verdict	0.344
mri	0.344
shaky	0.344
resistant	0.344
obstacle	0.344
reckless	0.344
recession	0.344
disrespectful	0.343
phalanx	0.342
creature	0.340
specter	0.331
mortgage	0.331
enigmatic	0.329
supremacy	0.328
bugaboo	0.328
defendant	0.328
feeling	0.328
ethereal	0.328
undesirable	0.328
mishap	0.328
outpost	0.328
weirdo	0.328
caution	0.328
spillin	0.328
dike	0.328
dominion	0.328
wimp	0.328
quash	0.328
subordinate	0.328
shank	0.328
remove	0.328
senseless	0.328
shutdown	0.328
gametime	0.328
uhoh	0.328
loom	0.328
police	0.328
wrongly	0.328
unlucky	0.328
gladiator	0.328
adrift	0.328
hives	0.328
smut	0.328
encumbrance	0.328
unsettled	0.327
scarce	0.327
antisocial	0.324
astray	0.320
vigilant	0.319
socialist	0.318
halter	0.318
pessimist	0.317
pacing	0.316
wimpy	0.312
clinical	0.312
blight	0.312
muzzle	0.312
ahhhhhhhh	0.312
therapist	0.312
laxative	0.312
obsessing	0.312
seclusion	0.312
foreigner	0.312
dentist	0.312
chargeable	0.312
deadline	0.312
uneasy	0.312
valium	0.312
powerful	0.312
opponent	0.312
ordnance	0.312
cram	0.312
unexpected	0.312
thorny	0.312
discontinuity	0.312
conspire	0.312
collusion	0.312
litigate	0.312
unkind	0.312
whirlwind	0.312
nether	0.312
trickery	0.312
bewilderment	0.312
overthinking	0.309
doubts	0.308
seriousness	0.305
irrational	0.305
erase	0.303
teasing	0.303
razor	0.303
sweating	0.298
mage	0.297
giant	0.297
weighty	0.297
warning	0.297
avoid	0.297
inflation	0.297
mislead	0.297
adjudicate	0.297
endless	0.297
deflation	0.297
depreciated	0.297
bitch	0.297
swamp	0.297
bale	0.297
dashed	0.297
crouching	0.297
flounder	0.297
hide	0.297
reluctant	0.297
unsurpassed	0.297
medical	0.297
timidity	0.297
auditor	0.297
deluge	0.287
disinformation	0.286
court	0.284
aversion	0.283
cartridge	0.281
unfriendly	0.281
cautious	0.281
surveillance	0.281
yelp	0.281
confusion	0.281
apache	0.281
flying	0.281
submitting	0.281
discourage	0.281
rush	0.281
fortress	0.281
dwarfed	0.281
challenge	0.281
notready	0.281
wan	0.281
mistaken	0.281
hurryup	0.281
swelling	0.281
oncoming	0.281
remains	0.281
unruly	0.281
bigoted	0.281
intense	0.279
noncompliance	0.276
alerts	0.276
planes	0.274
cop	0.273
displeased	0.273
unbridled	0.271
problem	0.266
crouch	0.266
sneak	0.266
hood	0.266
force	0.266
confession	0.266
posse	0.266
banger	0.266
belt	0.266
crowds	0.266
elevation	0.266
insomnia	0.266
auditions	0.266
forgotten	0.266
affront	0.266
cloak	0.266
newjob	0.266
blindfold	0.266
skid	0.266
blemish	0.266
uncanny	0.266
sentence	0.266
cupping	0.266
regiment	0.266
hooded	0.266
operation	0.266
immerse	0.266
shanghai	0.266
acrobat	0.266
flurries	0.266
spur	0.262
mortgagor	0.258
defense	0.258
insect	0.250
defend	0.250
cataract	0.250
stealthy	0.250
swampy	0.250
sunk	0.250
run	0.250
scapegoat	0.250
jobinterview	0.250
repent	0.250
breakingnews	0.250
obliging	0.250
rascal	0.250
impatiently	0.250
react	0.250
doubt	0.250
guard	0.250
forewarned	0.250
foul	0.250
indifference	0.250
hag	0.250
picket	0.250
delusional	0.250
standstill	0.250
rating	0.250
spinster	0.250
unfamiliar	0.250
indecisive	0.250
grounded	0.242
badhabit	0.242
highest	0.236
aaaah	0.234
shrink	0.234
insomniac	0.234
chicken	0.234
bee	0.234
inequality	0.234
verge	0.234
shelters	0.234
buzz	0.234
buck	0.234
discontent	0.234
difficulty	0.234
finalized	0.234
overdrive	0.234
pinion	0.234
scaffold	0.234
dependence	0.234
rekindle	0.234
instinctive	0.234
thatmoment	0.234
sleepless	0.234
intercede	0.234
psychiatrist	0.234
rushing	0.233
overslept	0.226
default	0.226
confessional	0.225
impatient	0.224
tactics	0.219
aga	0.219
blues	0.219
thrill	0.219
immigrant	0.219
veer	0.219
sweat	0.219
cane	0.219
revelations	0.219
whatif	0.219
waver	0.219
jungle	0.219
fingerscrossed	0.219
stingy	0.219
bait	0.219
unequal	0.219
lastminute	0.219
heft	0.219
overtired	0.218
prognosis	0.217
alertness	0.216
hyped	0.214
wishmeluck	0.212
somuchtodo	0.212
toomuchtodo	0.212
tryouts	0.210
clowns	0.207
fluctuation	0.204
examination	0.204
restless	0.204
uphill	0.203
quail	0.203
phew	0.203
mighty	0.203
cross	0.203
hurry	0.203
recesses	0.203
intimacy	0.203
overcome	0.203
birth	0.203
acceptances	0.203
help	0.203
fearless	0.200
change	0.198
ware	0.198
withstand	0.197
asap	0.191
heighten	0.188
watch	0.188
tract	0.188
advance	0.188
overcoming	0.188
attorney	0.188
deadlines	0.188
bug	0.188
knots	0.188
owing	0.188
waitinggame	0.188
unorganised	0.188
gnome	0.188
fragile	0.188
cautiously	0.188
stillness	0.188
intrigue	0.188
rule	0.188
elf	0.185
stillwaiting	0.184
lonely	0.183
slippery	0.181
interview	0.180
everyman	0.178
speculation	0.176
needtoknow	0.173
worship	0.172
unsure	0.172
surprise	0.172
settlor	0.172
competition	0.172
readytogo	0.172
checkpoint	0.172
composure	0.172
interviewer	0.172
chaff	0.172
regulatory	0.172
birch	0.172
shell	0.172
assessment	0.172
uncertain	0.172
rod	0.172
humanrights	0.172
less	0.167
coy	0.162
iris	0.160
intimately	0.156
hearing	0.156
legalized	0.156
needit	0.156
audition	0.156
retirement	0.156
countdown	0.156
sly	0.156
bases	0.156
ceasefire	0.156
medication	0.156
courageous	0.154
overthinker	0.153
backtrack	0.151
dawned	0.150
censor	0.149
bailiff	0.147
syllabus	0.147
delay	0.141
newcomer	0.141
imagination	0.141
waiting	0.141
gent	0.141
validity	0.141
cove	0.141
rationality	0.141
caricature	0.141
eventuality	0.141
alreadyyyyy	0.140
shy	0.140
symptom	0.133
excite	0.132
raccoon	0.127
clown	0.125
tryout	0.125
needtorelax	0.125
swim	0.125
campaigning	0.125
hawk	0.125
prevent	0.125
gameday	0.125
ahhh	0.125
marry	0.125
sprite	0.125
soready	0.125
sag	0.123
pharmacy	0.123
policeman	0.121
dreamt	0.111
lace	0.111
homework	0.109
destination	0.109
incase	0.109
pray	0.109
knot	0.109
confidence	0.109
bigday	0.109
holiness	0.109
notoriety	0.109
weight	0.109
slender	0.100
undecided	0.098
sympathetic	0.097
poise	0.094
case	0.094
treat	0.094
locate	0.094
loyal	0.094
grades	0.094
god	0.094
helmet	0.094
confident	0.094
counsellor	0.094
northeast	0.088
graduation	0.078
compassion	0.078
nurture	0.078
graded	0.075
mum	0.070
infant	0.067
journey	0.062
parade	0.062
gradschool	0.062
civilian	0.062
cloudiness	0.062
cash	0.062
civilians	0.062
guidelines	0.062
soulmate	0.062
youth	0.062
opera	0.057
synonymous	0.056
honest	0.047
praying	0.047
intelligence	0.038
volunteer	0.031
romance	0.031
lines	0.031
obey	0.016
