English Word	Emotion-Intensity-Scorehappiest	0.986
happiness	0.984
bliss	0.971
celebrating	0.970
jubilant	0.969
ecstatic	0.954
elation	0.944
beaming	0.938
bestdayever	0.938
loveee	0.932
celebration	0.929
awesomeness	0.926
joy	0.924
joyous	0.922
fabulous	0.922
happily	0.922
excitement	0.922
exuberance	0.922
makesmehappy	0.922
euphoria	0.922
lovee	0.920
gratitude	0.914
happydance	0.912
merriment	0.912
spectacular	0.912
overjoyed	0.909
purebliss	0.909
triumphant	0.907
ecstasy	0.906
lovelovelove	0.906
cheerful	0.906
cheer	0.897
elated	0.894
peaceofmind	0.891
jolly	0.891
delighted	0.891
lovethis	0.891
excitation	0.891
exhilaration	0.891
pleasures	0.891
laugh	0.891
marvelously	0.881
loving	0.879
joyful	0.879
blissful	0.879
outstanding	0.879
pleasurable	0.877
lovinglife	0.875
enthusiastic	0.875
glee	0.875
iloveher	0.875
yaaaay	0.875
overthemoon	0.875
happyplace	0.875
sohappy	0.868
superb	0.864
woohoo	0.864
laughing	0.864
wonderful	0.863
hooray	0.859
loved	0.859
tearsofjoy	0.859
hallelujah	0.859
magnificent	0.859
glory	0.859
ilovechristmas	0.859
brilliant	0.859
celebrated	0.859
cheering	0.859
yayyyy	0.859
heavenly	0.853
exciting	0.853
thrilled	0.851
mademyday	0.848
hohoho	0.845
celebrate	0.844
wonderfully	0.844
blessing	0.844
favoriteholiday	0.844
paradise	0.833
marvellous	0.833
festive	0.833
sweetness	0.833
blessed	0.833
celebrations	0.833
compliment	0.831
smiling	0.828
allsmiles	0.828
love	0.828
enchanting	0.828
homesweethome	0.826
thankyougod	0.824
marvelous	0.824
laughter	0.824
goodmood	0.819
goodness	0.818
excellence	0.818
sensational	0.818
joys	0.818
delightful	0.818
excited	0.818
rejoicing	0.818
happyheart	0.818
celebratory	0.818
greatful	0.816
jovial	0.814
rejoice	0.812
splendid	0.812
enjoy	0.812
smiley	0.812
glorious	0.812
victorious	0.812
lovemaking	0.812
bonanza	0.812
greatday	0.812
excellent	0.812
goodtimes	0.811
whatmakesmesmile	0.811
happyday	0.809
myfavorite	0.804
thankyoulord	0.803
gladness	0.803
yayyy	0.803
yeahhhh	0.803
pleasure	0.803
giggle	0.802
happier	0.797
lovemylife	0.797
magnificence	0.797
happytweet	0.797
lovinlife	0.797
yesss	0.797
dancing	0.797
success	0.797
grateful	0.789
amuse	0.788
splendor	0.788
happy	0.788
fun	0.788
giggling	0.781
glad	0.781
glorify	0.781
radiant	0.781
beautiful	0.781
solucky	0.781
sothankful	0.781
enchanted	0.781
romance	0.779
perfection	0.779
christmassy	0.779
heavens	0.779
thrilling	0.776
lovable	0.773
congrats	0.773
fiesta	0.773
entertain	0.773
happyvalentinesday	0.773
miraculous	0.773
cheers	0.773
cheered	0.773
positivity	0.773
funday	0.772
enjoying	0.771
lifeisgood	0.766
amused	0.766
goodfeeling	0.766
christmasspirit	0.766
cuddling	0.766
smiles	0.766
sosweet	0.766
thebest	0.766
party	0.765
delight	0.765
orgasm	0.765
positive	0.761
sweetheart	0.758
enlighten	0.758
cheerfulness	0.758
miracles	0.758
giddy	0.757
christmastime	0.757
gratify	0.750
greatness	0.750
friendliness	0.750
blessings	0.750
laughs	0.750
tistheseason	0.750
smile	0.750
pleasing	0.750
romantic	0.750
happyholidays	0.750
frolic	0.748
jubilee	0.742
miracle	0.742
enthusiasm	0.742
selflove	0.742
triumph	0.742
magical	0.742
rewarding	0.742
goodvibes	0.742
positiveenergy	0.742
feelgood	0.736
prosperity	0.735
behappy	0.734
admiration	0.734
passionate	0.734
goodday	0.734
luxurious	0.734
tgif	0.734
victory	0.734
feelinggood	0.734
enchant	0.734
greatnight	0.734
vivacious	0.734
glorification	0.733
sing	0.729
glowing	0.729
yessss	0.728
fulfillment	0.728
breathtaking	0.728
thankful	0.727
cheery	0.727
santa	0.727
hurrah	0.727
christmasbreak	0.727
win	0.727
atpeace	0.727
award	0.727
merry	0.727
inspiration	0.725
radiance	0.725
pleased	0.725
uplift	0.723
optimistic	0.723
heaven	0.721
lucky	0.721
godisgreat	0.721
holidays	0.721
thrill	0.721
congratulatory	0.719
thriving	0.719
amusement	0.719
perfect	0.719
lover	0.719
xmas	0.719
heartfelt	0.719
utopian	0.719
lovely	0.719
harmony	0.719
praising	0.719
brighten	0.719
luckiest	0.712
merrychristmas	0.712
magic	0.712
achievement	0.712
yay	0.712
holiday	0.712
treasures	0.712
luxury	0.712
bestfeeling	0.712
intimate	0.710
soblessed	0.706
yaaay	0.706
rave	0.706
chuckle	0.706
proud	0.704
winning	0.703
cherish	0.703
goodnews	0.703
fuckyeah	0.703
optimism	0.703
amazingly	0.703
lovelife	0.703
truelove	0.703
beautification	0.703
satisfying	0.703
appreciates	0.703
cuddled	0.703
goodlife	0.703
gooood	0.703
sweetest	0.703
yaay	0.700
entertained	0.700
excite	0.697
newbeginnings	0.693
praisejesus	0.691
birthday	0.691
greatfriends	0.688
adoration	0.688
godsend	0.688
favorite	0.688
content	0.688
entertaining	0.688
honored	0.688
metime	0.688
exquisite	0.688
holidayseason	0.688
thankyoujesus	0.688
angelic	0.688
goodhealth	0.682
majestic	0.682
luscious	0.682
memoriesiwontforget	0.682
bestfriends	0.682
precious	0.682
appreciated	0.682
exaltation	0.682
smiled	0.682
brightens	0.682
tranquility	0.679
marry	0.676
embrace	0.676
positively	0.676
grin	0.672
hug	0.672
hilarious	0.672
dearest	0.672
contentment	0.672
accomplished	0.672
relaxation	0.672
bday	0.672
enliven	0.672
weeeee	0.672
giggles	0.672
fulfilled	0.667
bountiful	0.667
victor	0.667
adore	0.667
boisterous	0.667
fulfill	0.664
cuddles	0.662
prosperous	0.660
appreciation	0.656
serenity	0.656
happynewyear	0.656
humor	0.656
satisfy	0.656
besties	0.656
encouraged	0.656
captivate	0.656
christmaseve	0.656
glow	0.656
romanticism	0.656
innerpeace	0.656
pleasant	0.656
praises	0.652
abundance	0.652
fortunes	0.652
engaged	0.652
praised	0.652
relaxing	0.652
treasure	0.652
satisfaction	0.652
nothingbetter	0.647
affection	0.647
relieved	0.647
complement	0.647
carnival	0.643
priceless	0.641
uplifting	0.641
sensuality	0.641
saintly	0.641
champion	0.641
thanksgiving	0.641
harmoniously	0.641
wedding	0.641
achieve	0.641
divine	0.641
jackpot	0.641
honeymoon	0.636
exalt	0.636
twinkle	0.636
comforting	0.636
felicity	0.636
peaceful	0.636
climax	0.636
winner	0.636
reverie	0.636
yayy	0.636
cuddle	0.636
xoxo	0.634
stargazing	0.625
festival	0.625
sweet	0.625
generosity	0.625
brighter	0.625
praisegod	0.625
gorgeous	0.625
hearts	0.625
amusing	0.625
fondness	0.625
snuggling	0.625
reward	0.625
sex	0.622
kind	0.621
genial	0.621
parade	0.621
applause	0.621
beauty	0.621
fulfilling	0.618
aspiring	0.618
newlife	0.618
godbless	0.616
virtuous	0.613
kiss	0.610
christmas	0.609
rainbows	0.609
elegance	0.609
generous	0.609
super	0.609
playful	0.609
enlightenment	0.609
praiseworthy	0.609
awards	0.609
adorable	0.609
rekindle	0.609
winnings	0.609
independence	0.607
amour	0.607
kindness	0.606
surprises	0.606
heheh	0.606
hilarity	0.606
wonder	0.606
freely	0.606
successful	0.606
inspired	0.606
onelove	0.606
whimsical	0.603
entertainment	0.603
passion	0.603
stressfree	0.601
beautify	0.601
sunrise	0.600
godisgood	0.597
goodmusic	0.594
revere	0.594
whoo	0.594
fanfare	0.594
inspire	0.594
angel	0.594
thankgod	0.594
goodies	0.594
jesus	0.594
accomplishment	0.594
snuggled	0.594
peacefully	0.594
flirt	0.594
friendship	0.591
singing	0.591
heroic	0.591
exalted	0.591
fortune	0.591
highest	0.591
summer	0.591
contented	0.588
rollicking	0.588
overflowing	0.588
woot	0.588
accolade	0.586
hope	0.586
cozy	0.583
delicious	0.579
raving	0.578
thelife	0.578
darling	0.578
sensuous	0.578
picturesque	0.578
friendly	0.578
everlasting	0.578
praise	0.578
ambition	0.578
sparkle	0.577
sensual	0.576
peace	0.576
flattering	0.576
grace	0.576
luckygirl	0.576
heroism	0.576
succeeding	0.576
yeahhh	0.576
special	0.574
livelife	0.574
tantalizing	0.572
pumped	0.567
yey	0.562
surprise	0.562
sunny	0.562
prevail	0.562
revels	0.562
humorous	0.562
sweets	0.562
liking	0.562
admirable	0.562
superstar	0.562
relax	0.562
prosper	0.562
hero	0.562
hugs	0.562
worthwhile	0.562
newyear	0.561
tenderness	0.561
bless	0.561
favorable	0.561
freedom	0.561
masterpiece	0.561
dreams	0.559
hopeful	0.559
home	0.559
cruising	0.556
gracias	0.554
faithfulness	0.553
eagerness	0.552
closeness	0.552
sunshine	0.551
comfy	0.551
vacation	0.547
celestial	0.547
good	0.547
elite	0.547
illuminate	0.547
confidence	0.547
mistletoe	0.547
daughter	0.547
lifted	0.547
goodmorning	0.547
zeal	0.547
gifts	0.547
gift	0.547
astonishment	0.547
heart	0.547
completion	0.547
bonus	0.547
charmed	0.546
dance	0.545
sublime	0.545
recreation	0.545
encouragement	0.545
god	0.545
gush	0.545
freshstart	0.544
free	0.544
savior	0.543
sanctuary	0.541
grandchildren	0.540
wellness	0.537
revel	0.534
music	0.531
fab	0.531
bridal	0.531
soar	0.531
alive	0.531
money	0.531
soothing	0.531
serene	0.531
holiness	0.531
inspirational	0.531
matrimony	0.531
dayoff	0.531
savor	0.531
vitality	0.531
confident	0.531
firstborn	0.531
rainbow	0.531
liberation	0.531
elegant	0.530
mastery	0.530
glimmer	0.530
illumination	0.530
blossom	0.530
warmth	0.530
welcomed	0.530
treat	0.529
faithful	0.529
snuggles	0.522
laurels	0.521
commendable	0.519
succeed	0.516
jingle	0.516
zest	0.516
noschool	0.516
brotherly	0.516
silly	0.516
abundant	0.516
fancy	0.516
resplendent	0.516
strengthening	0.516
presents	0.516
pride	0.516
almighty	0.516
powerful	0.516
aspire	0.516
remarkable	0.516
greeted	0.516
thanking	0.515
cutie	0.515
kudos	0.515
therapeutic	0.515
zen	0.515
coronation	0.515
complete	0.515
shining	0.515
spirit	0.515
princely	0.515
vivid	0.515
comfort	0.515
leisure	0.515
reunited	0.515
kid	0.515
newme	0.515
payday	0.515
animated	0.515
familytime	0.515
relationship	0.514
godly	0.514
marriage	0.514
daymade	0.514
spouse	0.507
intimately	0.507
respect	0.500
bloom	0.500
purr	0.500
carefree	0.500
nature	0.500
encourage	0.500
soulful	0.500
refreshed	0.500
family	0.500
gem	0.500
meritorious	0.500
achieved	0.500
motherhood	0.500
holyspirit	0.500
surreal	0.500
charitable	0.500
teamjesus	0.500
stressrelief	0.500
erotic	0.500
inviting	0.500
baby	0.500
dignity	0.500
satisfied	0.500
visionary	0.500
memorable	0.500
veracity	0.500
healthy	0.500
welcoming	0.500
diamond	0.500
christ	0.500
beach	0.500
accomplish	0.500
friends	0.500
excel	0.500
health	0.493
aura	0.493
yehey	0.486
approved	0.486
oasis	0.486
liberty	0.486
crowning	0.485
aspiration	0.485
privileged	0.485
crescendo	0.485
rapture	0.485
liberate	0.485
nocomplaints	0.485
prestige	0.485
bounty	0.485
gentle	0.485
inseparable	0.485
engaging	0.485
loyal	0.485
betrothed	0.485
transcendence	0.484
selfworth	0.484
yummy	0.484
datenight	0.484
destiny	0.484
heyday	0.484
aloha	0.484
desire	0.484
dream	0.484
luck	0.484
fete	0.484
trophy	0.484
bouquet	0.484
chocolate	0.484
creativity	0.484
boyfriend	0.480
commemoration	0.479
intelligence	0.477
readiness	0.473
friend	0.471
bride	0.471
enthusiast	0.471
lush	0.470
inheritance	0.470
soothe	0.470
tickle	0.470
kiddo	0.470
nostalgia	0.470
massage	0.470
calming	0.470
adventure	0.470
pretty	0.469
purring	0.469
eternal	0.469
humanitarian	0.469
nurture	0.469
giving	0.469
rest	0.469
getaway	0.469
goals	0.469
pray	0.469
bridegroom	0.469
heartily	0.469
luster	0.469
bonding	0.469
princess	0.469
amicable	0.469
benevolence	0.469
child	0.466
salutary	0.465
invite	0.457
beam	0.456
reminiscing	0.456
befriend	0.455
aesthetics	0.455
friday	0.455
freshair	0.455
ceremony	0.455
kindred	0.455
mindfulness	0.455
sonice	0.455
elevation	0.455
tropical	0.455
scholarship	0.455
hee	0.455
noworries	0.453
allure	0.453
approve	0.453
scenery	0.453
waterfall	0.453
vindication	0.453
namaste	0.453
commemorate	0.453
faith	0.453
birth	0.453
forgiveness	0.453
journey	0.447
meditation	0.446
relaxed	0.442
present	0.441
weekend	0.441
tender	0.441
tranquil	0.441
lyrical	0.439
sharing	0.439
esteem	0.439
nostalgic	0.439
prayer	0.439
righteousness	0.439
husband	0.438
relief	0.438
strength	0.438
mighty	0.438
unbeaten	0.438
eager	0.438
share	0.438
newday	0.438
sonnet	0.438
meditate	0.438
life	0.438
winterbreak	0.429
warm	0.429
movingforward	0.429
buddy	0.427
oneness	0.426
unconstrained	0.424
amen	0.424
reverence	0.424
healthful	0.424
thelittlethings	0.424
medal	0.424
unsurpassed	0.424
candlelight	0.424
carols	0.424
ejaculation	0.424
beginnings	0.422
sledding	0.422
graduation	0.422
frisky	0.422
lml	0.422
ease	0.422
symphony	0.422
wealth	0.422
helpful	0.422
musical	0.422
glitter	0.422
calmness	0.422
energy	0.422
safe	0.422
nostress	0.421
soundness	0.421
promise	0.415
reunite	0.414
mother	0.412
salvation	0.412
poems	0.412
clown	0.409
lavender	0.409
immaculate	0.409
purify	0.409
inauguration	0.409
aromatherapy	0.409
lighten	0.409
travel	0.409
cash	0.406
companion	0.406
live	0.406
opportune	0.406
completing	0.406
charity	0.406
heal	0.406
star	0.406
wishing	0.406
flowers	0.406
income	0.403
soul	0.401
munchies	0.400
emancipation	0.397
indescribable	0.397
progress	0.397
equality	0.394
childhood	0.394
together	0.394
rhythmical	0.394
fullness	0.394
calm	0.394
hammock	0.394
picnic	0.394
movies	0.393
zealous	0.393
playground	0.391
affluence	0.391
warms	0.391
choir	0.391
littlethings	0.391
auspicious	0.391
meaningful	0.391
adventures	0.391
goofy	0.391
starry	0.391
humanity	0.391
gesture	0.387
witty	0.382
vow	0.382
shopping	0.382
vibes	0.379
worship	0.379
jump	0.379
communion	0.379
reverend	0.377
rising	0.375
advance	0.375
beaches	0.375
sonorous	0.375
courtship	0.375
experience	0.375
reunion	0.375
simplicity	0.375
full	0.375
hymn	0.375
spirits	0.375
unforgettable	0.375
mirth	0.375
youth	0.375
scenic	0.375
unique	0.375
redeemed	0.375
alliance	0.368
baptismal	0.368
grant	0.366
kitten	0.364
sanctification	0.364
conciliation	0.364
improves	0.364
pure	0.364
improve	0.364
authentic	0.364
moonlight	0.364
weightloss	0.362
raspberries	0.360
feeling	0.359
jest	0.359
independent	0.359
sanctify	0.359
devotional	0.359
tinsel	0.359
proficiency	0.359
listenting	0.359
fidelity	0.359
revival	0.359
giver	0.353
cocoa	0.353
deliverance	0.348
melody	0.348
unification	0.348
romp	0.348
purpose	0.348
choral	0.348
exceed	0.348
dolphin	0.348
roaring	0.348
favor	0.348
hotyoga	0.347
voluptuous	0.344
fruits	0.344
cookies	0.344
manicure	0.344
nowork	0.344
date	0.344
newstart	0.344
hedonism	0.344
pledge	0.344
electric	0.344
humble	0.344
roadtrip	0.344
thx	0.344
kiddos	0.344
celebrity	0.342
bridesmaid	0.338
rhythm	0.338
spa	0.333
snowday	0.333
familiarity	0.333
coffee	0.333
edification	0.333
garden	0.333
renovation	0.333
dawn	0.333
connoisseur	0.333
gazing	0.333
obliging	0.333
partner	0.333
foodie	0.331
synchronize	0.329
tribulation	0.328
psalm	0.328
pedicure	0.328
noregrets	0.328
chirping	0.328
saint	0.328
healing	0.328
carol	0.328
true	0.328
hobby	0.328
amnesty	0.328
respite	0.324
recreational	0.318
cousins	0.318
mellow	0.318
restorative	0.318
lazyday	0.318
classics	0.318
reconciliation	0.316
woods	0.312
progression	0.312
muchneeded	0.312
sterling	0.312
dove	0.312
simplify	0.312
fitness	0.312
sunset	0.312
wisdom	0.312
relight	0.312
living	0.312
presto	0.312
playhouse	0.312
superman	0.312
pony	0.312
recovery	0.312
crafts	0.312
lord	0.312
deal	0.312
improvement	0.309
infant	0.309
absolution	0.306
honest	0.303
gently	0.303
banquet	0.303
established	0.303
endless	0.303
decorating	0.303
providing	0.300
lounging	0.297
growth	0.297
strolling	0.297
feat	0.297
morals	0.297
mine	0.297
spending	0.297
light	0.297
spiritual	0.297
quaint	0.297
fraternal	0.297
notable	0.297
softly	0.297
harvest	0.297
yearning	0.297
breeze	0.297
joker	0.297
meditating	0.297
fervor	0.295
quotes	0.294
volunteer	0.294
gain	0.288
resources	0.288
create	0.288
psalms	0.288
hippie	0.288
taoism	0.288
midwife	0.288
receiving	0.287
snowfall	0.286
ocean	0.286
lsd	0.286
hiking	0.283
evergreen	0.281
destination	0.281
candid	0.281
unwind	0.281
truce	0.281
toast	0.281
chill	0.281
infinity	0.281
rested	0.281
buzzing	0.281
venerable	0.279
balance	0.275
retirement	0.275
fireplace	0.273
buddha	0.273
devout	0.273
drinks	0.273
rapt	0.273
swim	0.273
compensate	0.273
snowing	0.271
sublimation	0.270
fruity	0.268
sunday	0.266
sketching	0.266
paragon	0.266
humility	0.266
ministry	0.266
waves	0.266
cathedral	0.266
sun	0.266
yoga	0.266
fortitude	0.266
salute	0.266
buddhism	0.266
whim	0.266
artwork	0.265
practiced	0.264
clean	0.260
running	0.258
clarity	0.258
found	0.258
fitting	0.258
immerse	0.258
exercise	0.258
food	0.258
autumn	0.254
fit	0.250
morning	0.250
contagious	0.250
outdoors	0.250
hardy	0.250
candles	0.250
advocacy	0.250
countryside	0.250
demonstrative	0.250
football	0.250
chirp	0.250
chilled	0.250
undying	0.250
visitor	0.250
clap	0.250
diary	0.250
ardent	0.250
expedient	0.250
mountain	0.250
cradle	0.247
trance	0.246
intense	0.242
procession	0.242
church	0.242
pay	0.242
supremacy	0.242
preservative	0.242
grow	0.242
breakfast	0.242
consecration	0.235
salary	0.234
lifetime	0.234
incense	0.234
ordination	0.234
snowy	0.234
art	0.234
nursery	0.234
skiing	0.234
candle	0.234
doll	0.234
vote	0.234
humbled	0.234
lyre	0.234
pastry	0.229
remedy	0.227
chilling	0.227
firefly	0.227
rescue	0.225
camping	0.221
perspective	0.221
orchestra	0.221
orchard	0.221
breezy	0.219
gardens	0.219
castle	0.219
lamb	0.219
possess	0.219
bouttime	0.212
pho	0.212
reggae	0.212
countrymusic	0.212
teach	0.212
brisk	0.212
ribbon	0.212
raindrops	0.212
mucis	0.212
repay	0.212
listneing	0.212
nap	0.206
legalized	0.203
unexpected	0.203
vernal	0.203
chant	0.203
hire	0.203
uncontrollable	0.203
stillness	0.203
lights	0.203
cove	0.203
save	0.200
pastor	0.197
atone	0.197
symmetry	0.197
trees	0.197
oneday	0.197
scripture	0.196
mountains	0.194
craziness	0.188
tea	0.188
walking	0.188
whiteness	0.188
sympathetic	0.188
forefathers	0.188
pathway	0.188
custom	0.188
quiet	0.188
liquor	0.188
soppy	0.188
patient	0.186
movingon	0.182
score	0.182
dollhouse	0.182
bath	0.182
supporter	0.180
accompaniment	0.179
pursuit	0.176
outburst	0.176
frosty	0.174
luncheon	0.172
service	0.172
workout	0.172
closure	0.172
wintery	0.172
civilized	0.169
wages	0.169
december	0.167
fain	0.167
glide	0.162
acrobat	0.162
finally	0.157
chai	0.156
obtainable	0.156
elf	0.156
peppermint	0.156
break	0.156
reproductive	0.156
stroll	0.156
organization	0.156
bathtub	0.156
advent	0.152
measured	0.152
balm	0.152
scifi	0.152
spaniel	0.145
ditty	0.141
oils	0.141
tan	0.141
simple	0.141
bubble	0.141
beer	0.141
green	0.137
makingdisciples	0.136
buss	0.136
books	0.136
chow	0.135
pitter	0.134
flows	0.130
silence	0.127
bookstore	0.125
solitude	0.125
roadster	0.125
circumstances	0.125
wine	0.125
soak	0.121
priesthood	0.121
japan	0.121
wilderness	0.121
critical	0.116
neutral	0.114
hunting	0.109
sand	0.109
opera	0.109
weight	0.109
wind	0.109
untie	0.109
labor	0.106
classical	0.106
lake	0.103
affliction	0.103
organ	0.094
dwelling	0.094
tree	0.090
pond	0.089
marrow	0.078
latte	0.078
sipping	0.076
benign	0.074
majority	0.073
leaf	0.065
troubles	0.062
basketball	0.062
explosions	0.061
cream	0.061
shepherd	0.058
tuesday	0.047
turbulence	0.045
calf	0.040
hardship	0.031
unhappiness	0.016
sixty	0.016
