English Word	Emotion-Intensity-Scoremourning	0.969
heartbreaking	0.969
tragic	0.961
holocaust	0.953
suicidal	0.941
misery	0.938
massacre	0.931
euthanasia	0.927
depression	0.925
grieving	0.922
bereavement	0.922
fatal	0.922
bereaved	0.920
devastation	0.917
death	0.915
devastated	0.912
suicide	0.912
catastrophe	0.911
horrifying	0.907
died	0.906
tragedy	0.906
depressing	0.906
anguish	0.902
agony	0.900
deadly	0.898
weeping	0.896
stillbirth	0.891
deceased	0.891
murderer	0.877
cancer	0.875
dying	0.875
rape	0.875
devastating	0.875
morbidity	0.864
sadness	0.864
execution	0.859
traumatic	0.859
perish	0.859
grief	0.859
abandonment	0.859
atrocity	0.859
crucifixion	0.859
depressed	0.859
cadaver	0.853
treachery	0.848
betrayed	0.848
grieve	0.844
suffering	0.844
funeral	0.844
destroyed	0.844
homicide	0.844
hopelessness	0.844
slaughtering	0.844
persecution	0.844
murderous	0.844
sorrow	0.844
miserable	0.844
sad	0.844
horrific	0.844
unhappiness	0.839
bloodshed	0.836
crippled	0.836
carnage	0.833
pained	0.833
manslaughter	0.833
unbearable	0.830
stillborn	0.830
morbid	0.828
annihilation	0.828
helplessness	0.828
mourn	0.828
murder	0.828
slavery	0.828
abandoned	0.828
horrors	0.828
mutilation	0.828
annihilated	0.828
casualty	0.828
enslaved	0.828
sickness	0.828
torment	0.828
miscarriage	0.824
starvation	0.819
mournful	0.812
sadly	0.812
famine	0.812
burial	0.812
distraught	0.812
failure	0.812
killing	0.812
despair	0.812
cruelty	0.812
saddens	0.812
oppression	0.812
heartache	0.812
terrorism	0.812
disgrace	0.812
childloss	0.812
bloody	0.806
perishing	0.804
inhumanity	0.804
malignancy	0.803
mortification	0.802
slave	0.797
lifeless	0.797
sarcoma	0.797
dreadfully	0.797
assassination	0.797
perished	0.797
kill	0.797
devastate	0.797
dreadful	0.797
mortuary	0.797
leukemia	0.797
lethal	0.797
desolation	0.797
gallows	0.797
brokenheart	0.792
banishment	0.790
afflict	0.789
disheartened	0.788
bury	0.781
terrorize	0.781
crying	0.781
demoralized	0.781
tumour	0.781
heartbreak	0.781
desecration	0.781
die	0.773
lynch	0.773
sufferer	0.770
fatality	0.766
diseased	0.766
doomed	0.766
fearful	0.766
destitute	0.766
abortion	0.766
condolence	0.766
torture	0.766
dismemberment	0.766
slayer	0.766
loneliness	0.766
cemetery	0.766
moribund	0.758
painfully	0.758
disaster	0.758
depress	0.755
condemnation	0.754
obliteration	0.750
damnation	0.750
sorrowful	0.750
desperation	0.750
cry	0.750
terrorist	0.750
painful	0.750
abduction	0.750
incest	0.750
corpse	0.750
deplorable	0.750
pandemic	0.750
sickening	0.750
hemorrhage	0.750
guilt	0.750
depressive	0.750
doomsday	0.750
defeated	0.750
victimized	0.750
regretful	0.750
unhappy	0.750
unfairness	0.745
molestation	0.744
abysmal	0.742
exile	0.742
hellish	0.738
exterminate	0.736
destroying	0.734
miserably	0.734
disastrous	0.734
battered	0.734
morgue	0.734
assassin	0.734
horrid	0.734
disgraced	0.734
homeless	0.734
earthquake	0.734
orphan	0.734
slaughter	0.734
warfare	0.734
betrayal	0.734
lonesome	0.734
listless	0.729
unfortunately	0.727
emptiness	0.727
grave	0.727
alienated	0.727
fraught	0.722
violently	0.719
woe	0.719
heartless	0.719
malicious	0.719
missing	0.719
paralysis	0.719
horror	0.719
ashamed	0.719
forsaken	0.719
emaciated	0.719
atrophy	0.719
danger	0.719
pain	0.719
cripple	0.719
cried	0.719
disheartening	0.719
leprosy	0.719
demise	0.717
disgruntled	0.712
rejected	0.712
sickly	0.712
violence	0.712
torn	0.710
calamity	0.709
grim	0.708
grievous	0.704
deformed	0.703
deformity	0.703
punishing	0.703
hearse	0.703
meltdown	0.703
incurable	0.703
extinct	0.703
victim	0.703
suffocating	0.703
tearful	0.703
obit	0.703
oppressor	0.703
slaughterhouse	0.703
abandon	0.703
crushed	0.703
isolation	0.703
decomposition	0.703
inhuman	0.703
disfigured	0.703
buried	0.703
strangle	0.703
isolate	0.703
humiliate	0.703
carcinoma	0.703
hell	0.700
lifesucks	0.700
ruinous	0.698
banish	0.697
widow	0.697
accursed	0.697
ruined	0.697
vanished	0.695
displaced	0.691
poverty	0.690
hopeless	0.688
regretting	0.688
widower	0.688
stab	0.688
deserted	0.688
insanity	0.688
teary	0.688
hurt	0.688
terminal	0.688
shooting	0.688
banished	0.688
hospice	0.688
depraved	0.688
nohope	0.688
sob	0.688
imprisoned	0.688
travesty	0.688
loss	0.688
hurtful	0.688
dementia	0.688
pathetic	0.688
neglected	0.688
epidemic	0.688
illness	0.688
foreveralone	0.688
infidelity	0.688
dismissal	0.686
alienation	0.685
hardship	0.685
choke	0.682
kidnap	0.682
bleeding	0.673
punished	0.672
malevolent	0.672
gory	0.672
wail	0.672
despairing	0.672
coffin	0.672
disparage	0.672
missingyou	0.672
obituary	0.672
deprivation	0.672
abortive	0.672
evil	0.672
wretch	0.672
imprisonment	0.672
outcast	0.672
belittle	0.672
poison	0.672
frightful	0.672
decomposed	0.672
wretched	0.672
feelingdown	0.672
disabled	0.672
woefully	0.672
barren	0.670
executioner	0.667
poisoned	0.667
disease	0.665
oppress	0.664
disembodied	0.660
steal	0.656
jail	0.656
dreary	0.656
shitty	0.656
ailing	0.656
polio	0.656
blighted	0.656
hate	0.656
demonic	0.656
weep	0.656
lamenting	0.656
ruin	0.656
bleak	0.656
tear	0.656
peril	0.656
casket	0.656
mangle	0.656
lonely	0.656
carcass	0.653
cowardice	0.652
regretted	0.652
beating	0.652
disability	0.648
affliction	0.645
infertility	0.641
emergency	0.641
stricken	0.641
powerless	0.641
inequality	0.641
poisonous	0.641
shroud	0.641
exorcism	0.641
woeful	0.641
worry	0.641
perilous	0.641
drown	0.641
failing	0.641
scourge	0.641
hatred	0.641
terribly	0.641
awful	0.641
termination	0.641
sinful	0.641
incarceration	0.641
psychosis	0.638
lament	0.636
demolish	0.636
dismay	0.636
disappointed	0.636
burdensome	0.634
mausoleum	0.630
shattered	0.630
dishonor	0.625
forlorn	0.625
posthumous	0.625
disappointing	0.625
lost	0.625
hurting	0.625
oppressive	0.625
regret	0.625
terminate	0.625
duress	0.625
wound	0.625
palsy	0.625
cursed	0.625
schizophrenia	0.625
insurmountable	0.625
deteriorate	0.625
abuse	0.625
undesired	0.625
tyrant	0.625
gloom	0.625
bitterly	0.625
impotence	0.625
wrecked	0.625
demolished	0.625
soulless	0.623
divorce	0.623
cremation	0.621
worried	0.621
bomb	0.621
plight	0.621
forsake	0.621
melancholy	0.621
unforgiving	0.612
sepsis	0.611
guilty	0.609
debacle	0.609
ugliness	0.609
degrading	0.609
cruel	0.609
faithless	0.609
worthless	0.609
shatter	0.609
excluded	0.609
injure	0.609
breakup	0.609
disparaging	0.609
injured	0.609
shameful	0.609
gore	0.609
derogatory	0.609
disappoint	0.609
irreparable	0.609
bankrupt	0.609
fearfully	0.609
alcoholism	0.609
shackle	0.609
languishing	0.609
sinner	0.609
dilapidated	0.609
dire	0.609
sacrifices	0.609
crushing	0.609
subjugation	0.609
overwhelmed	0.609
curse	0.608
anthrax	0.600
alone	0.600
robbery	0.600
angst	0.598
bawl	0.594
deportation	0.594
broken	0.594
obliterate	0.594
petloss	0.594
condolences	0.594
downfall	0.594
prison	0.594
chaos	0.594
abyss	0.594
disappointment	0.594
helpless	0.594
somber	0.594
crumbling	0.594
violation	0.594
poaching	0.594
nothingness	0.594
eviction	0.594
losing	0.594
shame	0.594
vendetta	0.594
crypt	0.594
contaminated	0.594
martyrdom	0.594
irreconcilable	0.594
ill	0.594
deprived	0.594
distress	0.594
offender	0.594
betray	0.594
longing	0.594
remorse	0.594
captivity	0.594
demon	0.594
dysentery	0.593
melancholic	0.591
blight	0.591
rupture	0.588
traitor	0.588
haggard	0.587
lie	0.585
cholera	0.583
unwell	0.578
undesirable	0.578
denied	0.578
whine	0.578
humiliation	0.578
terrible	0.578
bully	0.578
damage	0.578
turmoil	0.578
bitterness	0.578
interment	0.578
gloomy	0.578
degeneracy	0.578
immoral	0.578
harmful	0.578
sordid	0.578
frighten	0.578
discrimination	0.578
devil	0.576
captive	0.576
whimper	0.576
pessimism	0.576
delirium	0.576
deplore	0.576
damages	0.576
disliked	0.576
hateful	0.575
bigoted	0.574
perdition	0.569
adultery	0.566
corrupting	0.565
anathema	0.562
deceive	0.562
shipwreck	0.562
autopsy	0.562
worsening	0.562
dismal	0.562
wallow	0.562
urn	0.562
upset	0.562
flog	0.562
sadday	0.562
infliction	0.562
endocarditis	0.562
resentment	0.562
tomb	0.562
deceit	0.562
rejection	0.562
tyranny	0.562
worrying	0.562
runaway	0.562
punitive	0.562
pessimist	0.562
pauper	0.562
rheumatism	0.562
comatose	0.562
deceitful	0.562
expire	0.562
injury	0.562
departed	0.558
martyr	0.556
smite	0.555
memorial	0.547
plague	0.547
bummed	0.547
isolated	0.547
shot	0.547
malaria	0.547
resignation	0.547
hydrocephalus	0.547
bomber	0.547
chagrin	0.547
reject	0.547
pity	0.547
shun	0.547
hanging	0.547
absence	0.547
unfulfilled	0.547
disillusionment	0.547
imissyou	0.547
malaise	0.547
discourage	0.547
unkind	0.547
glum	0.547
surrendering	0.547
nefarious	0.546
incrimination	0.545
concussion	0.545
groan	0.545
dark	0.545
weakly	0.544
aching	0.544
discontent	0.543
undertaker	0.538
assailant	0.536
deterioration	0.536
inflict	0.531
theft	0.531
dispossessed	0.531
prisoner	0.531
embarrassment	0.531
inimical	0.531
requiem	0.531
neurosis	0.531
ache	0.531
penance	0.531
console	0.531
embolism	0.531
disgust	0.531
epitaph	0.531
confined	0.531
disparity	0.531
sullen	0.531
attacking	0.531
antisocial	0.531
tarnish	0.531
homesick	0.531
fooled	0.531
outburst	0.531
sick	0.531
forfeiture	0.531
sorely	0.531
unpleasant	0.530
grievance	0.530
forgotten	0.530
relapse	0.530
disable	0.529
defenseless	0.526
ridicule	0.518
defunct	0.518
sequestration	0.516
hideous	0.516
misfortune	0.516
delusion	0.516
stripped	0.516
stifled	0.516
vegetative	0.516
wither	0.516
displeased	0.516
weakness	0.516
unfriendly	0.516
decayed	0.516
accident	0.516
retard	0.516
sin	0.516
elimination	0.516
blindness	0.516
dumps	0.516
unlucky	0.516
sore	0.516
insecure	0.509
dictatorship	0.509
unrequited	0.509
regrettable	0.509
complain	0.509
lose	0.509
witchcraft	0.508
howl	0.500
anxiety	0.500
mortality	0.500
messedup	0.500
aggravating	0.500
chronic	0.500
discomfort	0.500
atherosclerosis	0.500
injurious	0.500
prosecute	0.500
nauseous	0.500
ungodly	0.500
rot	0.500
cringe	0.500
gonorrhea	0.500
frowning	0.500
mad	0.500
dolor	0.500
intolerant	0.500
deport	0.500
evict	0.500
explode	0.500
difficulty	0.500
exclusion	0.500
negative	0.500
disrespectful	0.500
bankruptcy	0.500
senile	0.500
unfair	0.500
disturbed	0.500
battled	0.500
cytomegalovirus	0.500
bier	0.500
impossible	0.500
drugged	0.500
weary	0.500
aftermath	0.500
offended	0.500
crash	0.500
coma	0.500
endemic	0.500
damper	0.500
rob	0.491
derogation	0.491
recession	0.485
shriek	0.485
repress	0.484
offense	0.484
nasty	0.484
evasion	0.484
hospital	0.484
disturbance	0.484
reprisal	0.484
inadequate	0.484
arsenic	0.484
sabotage	0.484
wince	0.484
broke	0.484
criticism	0.484
insult	0.484
adversity	0.484
resign	0.484
frailty	0.484
weariness	0.484
coward	0.484
worn	0.484
wrongful	0.484
moan	0.484
beg	0.484
infectious	0.483
dishonest	0.482
decay	0.482
dissolution	0.480
lowest	0.478
unhealthy	0.474
irritation	0.470
sedition	0.469
penalty	0.469
expulsion	0.469
ail	0.469
disapproval	0.469
collusion	0.469
dashed	0.469
criticize	0.469
vulnerability	0.469
pernicious	0.469
fallout	0.469
conflict	0.469
illegal	0.469
unfavorable	0.469
collapse	0.469
moody	0.469
segregate	0.469
frustrate	0.469
recidivism	0.469
penal	0.469
leftout	0.469
perversion	0.469
measles	0.469
uncaring	0.469
domination	0.469
unfortunate	0.469
convict	0.469
uneasiness	0.469
frayed	0.467
infamy	0.464
plunder	0.461
depreciated	0.460
wane	0.456
badly	0.455
unlawful	0.455
tribulation	0.453
gone	0.453
surrender	0.453
discriminate	0.453
refugee	0.453
memorials	0.453
inhospitable	0.453
criticise	0.453
frown	0.453
perplexity	0.453
disapprove	0.453
upheaval	0.453
wreck	0.453
confiscate	0.453
secluded	0.453
invade	0.453
inability	0.453
avalanche	0.453
fell	0.453
scarcity	0.453
doldrums	0.453
vulgarity	0.453
bittersweet	0.453
foreclose	0.453
revolver	0.453
worse	0.453
wrongly	0.453
despotism	0.453
lowly	0.448
guillotine	0.446
lone	0.446
encumbrance	0.441
annulment	0.440
delirious	0.439
badday	0.439
confinement	0.439
bummer	0.439
disagreement	0.438
emotional	0.438
lethargy	0.438
paucity	0.438
sympathize	0.438
apathetic	0.438
forbid	0.438
stigma	0.438
departure	0.438
underpaid	0.438
appendicitis	0.438
futile	0.438
imprudent	0.438
unattainable	0.438
pensive	0.438
ghetto	0.438
farewell	0.438
cancellation	0.438
problem	0.438
disapproving	0.438
absent	0.438
animosity	0.438
disconnected	0.438
detainee	0.438
bum	0.438
diminish	0.438
insolvency	0.438
lunacy	0.438
rejects	0.438
indigent	0.438
disapproved	0.438
darkened	0.438
insignificant	0.438
dislocated	0.438
fugitive	0.438
abscess	0.438
blues	0.438
coercion	0.438
restriction	0.438
deflate	0.438
bothering	0.435
disqualified	0.435
tripping	0.429
sunk	0.426
draining	0.424
retribution	0.424
varicella	0.424
lastday	0.424
haunted	0.422
cutting	0.422
cyst	0.422
neuralgia	0.422
wrongdoing	0.422
thief	0.422
dispassionate	0.422
beggar	0.422
unwelcome	0.422
rip	0.422
deviation	0.422
jarring	0.422
unequal	0.422
cardiomyopathy	0.422
bad	0.422
scarce	0.422
insolvent	0.422
falling	0.422
handicap	0.422
difficulties	0.421
invader	0.420
drab	0.420
fall	0.418
illegitimate	0.416
expel	0.414
meaningless	0.409
darkness	0.409
syncope	0.407
wildfire	0.406
enmity	0.406
feudalism	0.406
obnoxious	0.406
subjected	0.406
confine	0.406
fury	0.406
bitch	0.406
darken	0.406
precarious	0.406
hoax	0.406
fault	0.406
fatigued	0.406
stroke	0.406
unsatisfied	0.405
spank	0.403
sigh	0.402
deluge	0.402
spinster	0.400
blue	0.400
owing	0.398
needalife	0.398
pointless	0.394
embarrass	0.394
pitfall	0.394
seriousness	0.394
refused	0.391
cage	0.391
noose	0.391
punch	0.391
stretcher	0.391
monsoon	0.391
condescension	0.391
reproach	0.391
trickery	0.391
rue	0.391
inefficient	0.391
dwarfed	0.391
ravenous	0.391
feeble	0.391
ineptitude	0.391
ifonly	0.391
brute	0.391
exhausted	0.391
daemon	0.391
debt	0.391
banshee	0.391
coldness	0.391
insulting	0.391
subvert	0.384
jealousy	0.382
struggle	0.379
miss	0.379
geriatric	0.379
inexcusable	0.379
ashes	0.377
entangled	0.377
descent	0.377
funk	0.375
wasting	0.375
overcast	0.375
exhaustion	0.375
inferior	0.375
disqualify	0.375
sympathy	0.375
prostitution	0.375
dispel	0.375
slump	0.375
scar	0.375
goodbye	0.375
landslide	0.375
inconsiderate	0.375
parting	0.375
blackness	0.375
murky	0.375
noncompliance	0.375
sucks	0.375
withdraw	0.375
rabid	0.375
oust	0.375
unattractive	0.373
delay	0.373
apologize	0.370
crazy	0.368
bastard	0.366
deteriorated	0.365
inter	0.364
empty	0.364
mocking	0.363
adder	0.361
misunderstanding	0.359
fuss	0.359
plaintive	0.359
servile	0.359
obesity	0.359
disconnect	0.359
tremor	0.359
flounder	0.359
defendant	0.359
unable	0.359
fainting	0.359
unemployed	0.359
hunter	0.359
idiocy	0.359
corse	0.359
inefficiency	0.359
lockup	0.359
consecration	0.359
unsuccessful	0.359
arraignment	0.359
fruitless	0.359
numbness	0.359
affront	0.359
hindering	0.359
austere	0.359
unpopular	0.359
perpetrator	0.359
wrangling	0.359
taunt	0.359
doubt	0.359
unrest	0.351
intervention	0.348
wimpy	0.348
spoiler	0.348
waste	0.348
absentee	0.348
flaw	0.347
litigate	0.344
blindly	0.344
militia	0.344
lawsuit	0.344
uninvited	0.344
uninspired	0.344
furrow	0.344
cumbersome	0.344
specter	0.344
desert	0.344
lagging	0.344
attenuation	0.344
forfeit	0.344
plea	0.344
thrash	0.344
resigned	0.344
detention	0.344
surgery	0.344
intercede	0.344
stained	0.344
unaccountable	0.339
myopia	0.339
mishap	0.338
probation	0.336
severance	0.333
disagreeing	0.333
unacknowledged	0.328
dependence	0.328
unacceptable	0.328
leave	0.328
bondage	0.328
bacteria	0.328
sterile	0.328
adrift	0.328
endless	0.328
incompetent	0.328
soreness	0.328
nether	0.328
nepotism	0.328
squall	0.328
disallowed	0.328
scold	0.327
flaccid	0.324
hobo	0.323
fragile	0.319
stingy	0.319
sue	0.318
scarcely	0.318
mistake	0.312
committal	0.312
nonsensical	0.312
inhibit	0.312
skid	0.312
wan	0.312
defy	0.312
fatty	0.312
clouded	0.312
ulcer	0.312
nostalgia	0.312
evanescence	0.312
hamstring	0.312
thresh	0.312
conceal	0.311
blemish	0.310
resisting	0.309
sympathetic	0.307
bugaboo	0.304
opium	0.303
confess	0.303
alas	0.302
mislead	0.297
suppress	0.297
inappropriate	0.297
discontinuity	0.297
wrinkled	0.297
dull	0.297
weak	0.297
halting	0.297
incompatible	0.297
migraine	0.297
subsidence	0.297
setback	0.297
toocold	0.297
incase	0.297
hermit	0.296
moving	0.295
shrink	0.295
shiver	0.291
constraint	0.288
unimportant	0.288
tramp	0.288
rubble	0.282
down	0.281
taint	0.281
flop	0.281
wearily	0.281
overdue	0.281
excluding	0.281
confession	0.281
grey	0.281
senseless	0.281
unseat	0.281
remove	0.281
revoke	0.281
shortage	0.281
apathy	0.281
adverse	0.281
negro	0.281
timid	0.281
flinch	0.281
scrapie	0.281
grumpy	0.281
knell	0.275
throb	0.273
confusion	0.273
soldier	0.273
jurisprudence	0.273
humbled	0.273
gray	0.269
lax	0.266
mixedemotions	0.266
obstacle	0.266
slur	0.266
unrealistic	0.266
drifted	0.266
leaving	0.266
shack	0.266
eternity	0.266
remiss	0.266
inconvenient	0.263
restrict	0.259
misrepresentation	0.259
stagnant	0.259
disservice	0.258
wilderness	0.255
nosun	0.255
backwater	0.255
tempest	0.250
pine	0.250
humbug	0.250
bang	0.250
speculation	0.250
labored	0.250
incomplete	0.250
gullible	0.250
undying	0.250
anchorage	0.250
unexplained	0.250
error	0.250
wasteful	0.250
communism	0.250
uneducated	0.250
melodrama	0.242
demonstrative	0.242
rainyday	0.242
necessity	0.236
boredom	0.235
foggy	0.234
sentence	0.234
misty	0.234
cancel	0.234
void	0.234
cloudy	0.234
blockade	0.234
pale	0.234
trash	0.234
uninteresting	0.234
hollow	0.234
healing	0.234
depart	0.234
burke	0.234
warp	0.234
case	0.228
rainy	0.227
uninterested	0.223
onerous	0.223
bottom	0.223
fasting	0.220
boooo	0.219
dole	0.219
pious	0.219
indifference	0.219
coping	0.219
discolored	0.219
thirst	0.219
blunder	0.219
cocaine	0.218
tough	0.212
revolution	0.203
hoary	0.203
chilly	0.203
sluggish	0.203
yucky	0.203
fat	0.203
lower	0.203
sprain	0.203
chargeable	0.203
arid	0.203
wanting	0.202
progression	0.201
closure	0.195
unbeaten	0.193
rack	0.188
halter	0.188
rumor	0.188
tease	0.188
invalid	0.188
cataract	0.188
meh	0.188
heartfelt	0.188
retirement	0.188
splitting	0.188
interrupted	0.188
oddity	0.188
cold	0.188
veal	0.188
concerned	0.184
sarcasm	0.181
strip	0.179
divided	0.172
feeling	0.172
overload	0.172
sap	0.172
memories	0.172
esteem	0.172
cupping	0.172
eschew	0.172
destination	0.170
nosnow	0.169
limited	0.167
rain	0.163
willful	0.160
untitled	0.157
stint	0.156
cross	0.156
weeds	0.156
pare	0.155
snort	0.154
procession	0.152
inconsequential	0.152
tax	0.142
emo	0.141
tolerate	0.141
mug	0.141
overpriced	0.141
weight	0.141
touchy	0.140
kennel	0.130
grounded	0.130
unpaid	0.125
socialist	0.125
meek	0.125
clouds	0.125
margin	0.125
theocratic	0.125
stillness	0.125
sisterhood	0.125
terrific	0.125
commemorate	0.125
late	0.125
default	0.121
lace	0.118
unpublished	0.116
interested	0.114
fortress	0.110
lush	0.109
harry	0.109
ultimate	0.109
priesthood	0.109
orchestra	0.109
rating	0.109
fleece	0.109
sanctify	0.108
income	0.100
winning	0.094
boo	0.094
quiet	0.094
sonnet	0.094
vainly	0.091
hug	0.078
opera	0.078
humble	0.078
hut	0.078
ovation	0.078
wet	0.078
motivating	0.078
treat	0.076
hymn	0.064
honest	0.062
relics	0.061
couch	0.060
waffle	0.047
shell	0.045
musical	0.045
savor	0.034
napkin	0.031
vote	0.031
sing	0.017
mother	0.016
music	0.016
nutritious	0.015
lovely	0.009
sweetheart	0.000
romance	0.000
liquor	0.000
art	0.000
