English Word	Emotion-Intensity-Scoresurprise	0.930
explode	0.906
flabbergast	0.906
explosion	0.898
ambush	0.883
explosive	0.883
eruption	0.883
surprisingly	0.875
startle	0.875
shockingly	0.875
frighten	0.875
surprised	0.867
frightened	0.867
surprising	0.867
outburst	0.859
thrilling	0.859
miracle	0.859
blast	0.852
astonishingly	0.852
alarm	0.852
shock	0.844
thunderstruck	0.844
jolt	0.844
dazzle	0.836
bang	0.836
catastrophe	0.836
fright	0.836
unexpectedly	0.836
startling	0.828
suddenly	0.828
emergency	0.828
bewilderment	0.828
stunned	0.820
astound	0.820
jackpot	0.812
earthquake	0.812
disaster	0.812
astonishment	0.805
climax	0.805
aghast	0.805
astonish	0.805
scare	0.797
awestruck	0.797
erupt	0.789
bomb	0.789
exclaim	0.789
amazement	0.781
abduction	0.773
alarming	0.773
detonate	0.773
raid	0.773
miraculous	0.773
invade	0.773
kidnap	0.766
unpredictable	0.758
stupefy	0.758
dumfound	0.758
overwhelming	0.758
erratic	0.750
unimaginable	0.750
accident	0.750
outrageous	0.750
horror	0.742
amaze	0.742
blitz	0.742
bewilder	0.742
flinch	0.742
petrify	0.742
wreck	0.742
slaughter	0.742
frenetic	0.734
crash	0.734
frantic	0.734
stupefaction	0.734
excitement	0.734
riotous	0.727
outcry	0.727
vanished	0.727
moonstruck	0.727
sudden	0.727
awe	0.719
scream	0.719
breathless	0.719
sabotage	0.719
shriek	0.719
unanticipated	0.719
bewildered	0.719
manslaughter	0.719
amazedness	0.719
rupture	0.719
unexpected	0.711
electrify	0.711
uncontrollable	0.711
shot	0.711
avalanche	0.711
gasp	0.711
stun	0.711
slam	0.703
abrupt	0.703
intruder	0.703
unforeseen	0.703
suspense	0.703
devastation	0.703
surge	0.703
excite	0.695
dumfounder	0.695
yell	0.695
unprecedented	0.695
strike	0.695
volatility	0.695
urgent	0.695
stab	0.695
disturbance	0.688
carnage	0.688
incredible	0.688
spectacular	0.688
thrill	0.680
recklessness	0.680
clamor	0.680
monstrous	0.680
slap	0.680
inexplicable	0.672
terrorist	0.672
exciting	0.672
accidental	0.672
accidentally	0.672
striking	0.672
captivate	0.672
exhilaration	0.672
topple	0.664
dire	0.664
revolution	0.664
volcano	0.664
freakish	0.664
revolt	0.656
bloodshed	0.656
sneak	0.656
unspeakable	0.656
incendiary	0.656
epidemic	0.648
violent	0.648
disruption	0.648
amazingly	0.648
mutiny	0.648
spellbound	0.648
cyclone	0.648
unsuspecting	0.648
attacking	0.648
unintended	0.648
shout	0.641
indescribable	0.641
tumult	0.641
improvisation	0.641
wildfire	0.641
excitation	0.641
screech	0.641
enthusiasm	0.641
uncertain	0.633
plunder	0.633
gape	0.633
treachery	0.633
agape	0.633
anomaly	0.633
presto	0.633
apparition	0.633
wonderment	0.625
slaughtering	0.625
trick	0.625
mystery	0.625
murderous	0.625
distress	0.625
sorcery	0.625
excited	0.625
tempest	0.625
urgency	0.625
inimaginable	0.617
intrusive	0.617
quickness	0.617
intense	0.617
trickery	0.617
vanish	0.617
prank	0.617
murder	0.617
thief	0.609
blindfold	0.609
unstable	0.609
strangle	0.609
coup	0.609
magical	0.609
shatter	0.609
splash	0.609
stupor	0.602
inconceivable	0.602
betray	0.602
defy	0.602
jubilee	0.602
assail	0.602
deluge	0.602
tackle	0.602
monstrosity	0.594
lightning	0.594
stupendous	0.594
shrill	0.594
mishap	0.594
alerts	0.594
mysterious	0.586
randomly	0.586
wild	0.586
deceit	0.586
bonus	0.586
pitfall	0.586
uncanny	0.586
wondrous	0.586
premature	0.578
stagger	0.578
rejoicing	0.578
godsend	0.578
jubilant	0.578
electric	0.578
raving	0.578
bizarre	0.578
death	0.578
fluke	0.578
oddity	0.578
dynamic	0.570
dismay	0.570
revenge	0.570
nefarious	0.562
fascinate	0.562
jerk	0.562
ecstatic	0.562
reward	0.562
uncover	0.562
reappear	0.562
zany	0.555
whim	0.555
thaumaturgy	0.555
conjure	0.555
crescendo	0.555
rescue	0.547
daze	0.547
heroism	0.547
illuminate	0.547
winner	0.547
ejaculation	0.547
thwart	0.547
rarity	0.547
unbridled	0.547
tantalizing	0.547
punch	0.539
cheer	0.539
treason	0.539
violation	0.539
celebration	0.539
illusion	0.539
marvel	0.539
lucky	0.539
lunge	0.539
interrupt	0.539
insult	0.539
concealed	0.531
snag	0.531
sensation	0.531
banger	0.531
fearfully	0.531
affront	0.531
jest	0.531
undiscovered	0.523
liberate	0.523
veer	0.523
abandonment	0.523
immediacy	0.523
improvise	0.523
victimized	0.523
scorpion	0.523
majestic	0.523
wonder	0.523
rejoice	0.523
tickle	0.516
chance	0.516
yelp	0.516
howl	0.516
stealthily	0.516
unintentionally	0.508
magnificent	0.508
reflex	0.508
garish	0.508
transcendence	0.508
rave	0.508
luck	0.508
swerve	0.508
pop	0.508
enliven	0.500
slayer	0.500
remarkable	0.500
infrequent	0.500
pang	0.500
erotic	0.500
misbehavior	0.500
diversion	0.500
heroic	0.500
alertness	0.500
marvelous	0.500
fainting	0.500
embarrassment	0.500
nab	0.492
birthday	0.492
camouflage	0.492
unutterable	0.492
chimera	0.492
trump	0.492
decoy	0.492
infarct	0.492
greatness	0.492
exigent	0.492
prick	0.484
variable	0.484
curiosity	0.484
daemon	0.484
inexpressible	0.484
magician	0.484
underestimate	0.484
fanfare	0.484
horde	0.484
zeal	0.484
incident	0.477
illumination	0.477
chicane	0.477
sneeze	0.477
subversive	0.477
gawk	0.477
fortune	0.477
strange	0.477
dreadfully	0.477
unguarded	0.477
prowl	0.469
reversal	0.469
wizard	0.469
rapid	0.469
leery	0.469
break	0.461
slip	0.461
divergent	0.461
hilarious	0.461
coincidence	0.461
subito	0.461
overestimate	0.453
ordeal	0.453
evanescence	0.453
merriment	0.453
raffle	0.453
winning	0.453
wonderful	0.453
hoax	0.453
confession	0.453
splendid	0.445
stound	0.445
perchance	0.445
excel	0.445
enthusiast	0.445
gambling	0.445
feat	0.445
laughter	0.445
brighten	0.438
unique	0.438
senseless	0.438
changeable	0.438
splendor	0.438
rapt	0.438
unintentional	0.438
fascination	0.430
trepidation	0.430
lawsuit	0.430
gift	0.430
stealthy	0.430
fiesta	0.430
intrigue	0.430
delighted	0.430
judgment	0.422
stealth	0.422
enchant	0.422
originality	0.422
riddle	0.422
quicksilver	0.422
illegitimate	0.414
experiment	0.414
elusive	0.414
syncope	0.414
liberation	0.414
spirits	0.414
perjury	0.414
veracity	0.414
parade	0.406
applause	0.406
inspired	0.406
allure	0.406
eager	0.406
gambler	0.406
fete	0.406
divorce	0.398
guess	0.398
princely	0.398
burlesque	0.398
secrecy	0.398
incontinence	0.391
peri	0.391
cheerful	0.391
hermaphrodite	0.391
supremacy	0.391
aspiration	0.391
buck	0.383
lose	0.383
cadaver	0.383
crowning	0.383
praiseworthy	0.383
inheritance	0.383
score	0.383
gulp	0.375
camouflaged	0.375
advance	0.375
succeed	0.375
frisky	0.375
mystic	0.375
compliment	0.375
hope	0.367
joker	0.367
sparkle	0.367
excavation	0.367
sensual	0.367
entertainment	0.359
feeling	0.359
modify	0.352
blessings	0.352
newcomer	0.352
obit	0.352
postponement	0.352
award	0.352
clown	0.352
highest	0.344
hero	0.344
glorify	0.344
proficiency	0.344
start	0.344
wonderfully	0.344
celebrity	0.344
rekindle	0.336
optimism	0.336
sanctify	0.336
unbeaten	0.336
prodigious	0.336
grin	0.336
memorable	0.336
warned	0.336
dissolution	0.336
hypertrophy	0.328
admiration	0.328
examination	0.320
angel	0.320
present	0.320
catch	0.320
hap	0.320
saint	0.312
embrace	0.312
flirt	0.312
puma	0.312
kiss	0.312
liberty	0.312
scrimmage	0.312
treat	0.312
inaffable	0.312
occasional	0.312
dismissal	0.312
perfection	0.305
saintly	0.305
gratify	0.305
generosity	0.305
sally	0.305
palpable	0.297
finally	0.297
differently	0.297
polarity	0.297
ceremony	0.297
favorable	0.297
larger	0.297
warn	0.297
medal	0.289
romance	0.289
inviting	0.289
greeting	0.289
resignation	0.281
accolade	0.281
labor	0.281
candid	0.281
trip	0.281
stare	0.273
admire	0.266
glimmer	0.266
playful	0.266
somatic	0.266
festival	0.266
mimicry	0.266
insolvency	0.266
immerse	0.266
invite	0.266
compensate	0.266
receiving	0.258
complement	0.258
chuckle	0.258
laugh	0.258
hypothesis	0.258
honeymoon	0.250
opera	0.242
pleasant	0.242
marry	0.242
independence	0.242
chant	0.234
holiness	0.234
assessment	0.234
rhythmical	0.234
hopeful	0.234
leave	0.234
trophy	0.234
deal	0.227
procession	0.227
placard	0.227
shopping	0.219
musical	0.219
cherish	0.219
good	0.219
dawn	0.211
simplify	0.211
shell	0.211
morals	0.203
money	0.203
nullify	0.203
purity	0.203
sweet	0.203
synchronize	0.195
precious	0.195
humanitarian	0.195
preservative	0.195
unfulfilled	0.195
obliging	0.188
singularly	0.188
graduation	0.180
foresee	0.180
pray	0.180
lovely	0.180
thirst	0.172
mouth	0.172
youth	0.172
sun	0.172
art	0.172
goodness	0.164
latent	0.156
visor	0.156
overdue	0.156
practiced	0.156
loyal	0.148
expect	0.148
wireless	0.148
destination	0.148
infant	0.141
cream	0.141
slush	0.141
quote	0.141
playground	0.133
vote	0.125
teach	0.125
organization	0.125
dolphin	0.117
weight	0.117
smile	0.117
sisterhood	0.109
cable	0.109
sunny	0.102
steady	0.094
peaceful	0.086
spa	0.086
leisure	0.086
picnic	0.078
tree	0.078
worm	0.055
