English Word	Emotion-Intensity-Scoretruthfulness	0.906
trusted	0.883
trustworthy	0.867
honor	0.844
honesty	0.844
honest	0.844
truth	0.844
truthful	0.836
trusting	0.836
brotherhood	0.820
entrust	0.812
committed	0.805
loyalty	0.805
integrity	0.805
honorable	0.805
trust	0.805
credibility	0.805
faithful	0.797
sincere	0.797
partnership	0.789
responsible	0.789
true	0.789
wisdom	0.789
verification	0.781
cooperative	0.781
vow	0.781
oath	0.781
respectable	0.773
sisterhood	0.773
hero	0.773
credible	0.773
promise	0.773
verified	0.773
qualified	0.766
authentication	0.766
respected	0.766
compassion	0.759
approval	0.758
moral	0.758
reliability	0.758
trusts	0.758
safekeeping	0.758
reputable	0.758
love	0.758
friend	0.750
stable	0.750
authentic	0.750
competence	0.750
safeguard	0.750
companion	0.750
advised	0.750
respect	0.750
loyal	0.750
genuine	0.750
friendships	0.750
ally	0.750
proven	0.742
freedom	0.742
respects	0.742
accepting	0.742
faith	0.742
wholesome	0.742
heartfelt	0.734
unification	0.734
confirmation	0.734
protecting	0.734
reassurance	0.734
trustee	0.734
supporter	0.734
respectful	0.734
admirable	0.734
fact	0.727
friendship	0.727
partners	0.727
confidentially	0.727
confident	0.727
equality	0.727
alliance	0.727
credential	0.727
believing	0.727
excellence	0.727
agreement	0.727
closeness	0.719
authenticate	0.719
virtuous	0.719
intelligence	0.719
kindred	0.719
virtue	0.719
honored	0.719
justice	0.711
charitable	0.711
determination	0.711
creditable	0.711
consistency	0.711
allegiance	0.711
cooperation	0.711
guarantee	0.711
dedication	0.711
straightforward	0.711
cooperating	0.711
reliable	0.703
nurture	0.703
mother	0.703
fulfilled	0.703
admiration	0.703
mentor	0.703
guardianship	0.703
assurance	0.703
morality	0.703
motherhood	0.703
innocent	0.703
reverence	0.703
sanctuary	0.703
friendliness	0.703
prepared	0.703
admire	0.703
protected	0.703
proof	0.703
bodyguard	0.695
skillful	0.695
marriage	0.695
allied	0.695
morals	0.695
humanitarian	0.695
pact	0.695
courage	0.695
accountable	0.695
agreeable	0.695
united	0.695
indestructible	0.695
approving	0.695
guardian	0.695
compassionate	0.695
scientist	0.695
certified	0.695
pledge	0.688
adviser	0.688
authenticity	0.688
understanding	0.688
secure	0.688
guidance	0.688
monogamy	0.688
valor	0.688
solidity	0.688
perfection	0.688
believed	0.688
humanity	0.688
justifiable	0.688
competent	0.688
esteem	0.688
protector	0.680
inspire	0.680
hope	0.680
strongest	0.680
expertise	0.680
humble	0.680
indivisible	0.680
official	0.680
affirm	0.680
familiarity	0.680
confirmed	0.680
diligence	0.680
grandfather	0.680
advocacy	0.680
goodness	0.680
commendable	0.680
acceptance	0.680
diplomatic	0.680
leader	0.680
confide	0.680
agreeing	0.680
approve	0.680
professional	0.680
elders	0.680
confidential	0.680
faultless	0.672
believes	0.672
sanctify	0.672
intelligent	0.672
safe	0.672
accepted	0.672
dignity	0.672
unwavering	0.672
encyclopedia	0.672
mastery	0.672
cohesive	0.672
harmoniously	0.672
benevolence	0.672
healing	0.672
accredited	0.672
covenant	0.672
accountability	0.664
team	0.664
authority	0.664
heroic	0.664
reliance	0.664
expert	0.664
communicate	0.664
spiritual	0.664
impeccable	0.664
specialist	0.664
affirmatively	0.664
proficient	0.664
fulfillment	0.664
advocate	0.664
disciple	0.664
attestation	0.664
merit	0.664
supporting	0.664
ambassador	0.664
guidebook	0.664
accept	0.664
strengthening	0.661
holiness	0.656
facts	0.656
warranty	0.656
strength	0.656
relationship	0.656
defended	0.656
constancy	0.656
favorable	0.656
gentleman	0.656
counsel	0.656
scientific	0.656
structure	0.656
elder	0.656
excellent	0.656
achieve	0.656
steadfast	0.656
familiar	0.656
proficiency	0.656
supports	0.656
counselor	0.648
lovable	0.648
advisable	0.648
agreed	0.648
heroism	0.648
rely	0.648
uphold	0.648
brother	0.648
matrimony	0.648
assuredly	0.648
peaceful	0.648
saint	0.648
unconditionally	0.648
solidarity	0.648
accepts	0.648
inspiration	0.648
noble	0.648
successful	0.648
harmony	0.648
protective	0.648
competency	0.648
comrade	0.648
academic	0.648
assist	0.648
worthy	0.643
benefactor	0.641
credence	0.641
confidence	0.641
relationships	0.641
ordained	0.641
legal	0.641
champion	0.641
lawful	0.641
durability	0.641
judiciary	0.641
doctor	0.641
loving	0.641
assure	0.641
establish	0.641
mamma	0.641
kind	0.641
unity	0.641
conscientious	0.641
real	0.641
coexist	0.641
leading	0.641
teacher	0.641
intimate	0.634
brotherly	0.633
physician	0.633
judicial	0.633
saintly	0.633
aspiration	0.633
conscience	0.633
therapeutic	0.633
fidelity	0.633
soundness	0.633
important	0.633
homage	0.633
legitimacy	0.633
fortitude	0.633
deepest	0.633
approved	0.633
courageous	0.633
devotional	0.633
endorse	0.633
backbone	0.633
authorize	0.633
practiced	0.633
sanctification	0.633
hopeful	0.633
convincing	0.633
bless	0.633
angel	0.625
authorization	0.625
assured	0.625
purify	0.625
caretaker	0.625
regard	0.625
profound	0.625
achievement	0.625
evident	0.625
positivity	0.625
communication	0.625
professorship	0.625
blessing	0.625
beliefs	0.625
encourage	0.625
fireman	0.625
majestic	0.625
civilized	0.625
certify	0.625
wonderful	0.625
engaged	0.625
accurate	0.625
approvement	0.617
optimism	0.617
planning	0.617
believer	0.617
advice	0.617
commend	0.617
gospel	0.617
objective	0.617
rational	0.617
cherish	0.617
constantly	0.617
haven	0.617
fundamental	0.617
bedrock	0.617
accord	0.617
triumphant	0.617
surety	0.617
testament	0.617
absolution	0.617
truce	0.617
reassure	0.617
appreciation	0.617
qualities	0.617
passionate	0.617
good	0.617
unimpeachable	0.617
corroborate	0.617
thoughtful	0.617
heroine	0.617
teach	0.617
god	0.617
attentive	0.617
scripture	0.609
civilization	0.609
magnificence	0.609
recommend	0.609
progression	0.609
steward	0.609
purification	0.609
patron	0.609
praiseworthy	0.609
heal	0.609
considerate	0.609
blessings	0.609
mediator	0.609
babysitter	0.609
notary	0.609
awareness	0.609
vetted	0.609
excel	0.609
happy	0.609
praise	0.609
brilliant	0.609
liking	0.609
definitive	0.609
comfort	0.609
officer	0.609
peace	0.602
serenity	0.602
unquestionable	0.602
embrace	0.602
identify	0.602
inspired	0.602
steady	0.602
nun	0.602
guarded	0.602
symmetry	0.602
mainstay	0.602
fulfill	0.602
humility	0.602
helpful	0.602
transcendence	0.602
unconditional	0.602
brave	0.602
brighten	0.602
experienced	0.602
enlightenment	0.602
sympathetic	0.602
witness	0.602
vigilant	0.594
ministry	0.594
admiral	0.594
vigilance	0.594
depend	0.594
generosity	0.594
befriend	0.594
complimentary	0.594
assessment	0.594
fairly	0.594
enlighten	0.594
strengthen	0.594
nurse	0.594
endowment	0.594
visionary	0.594
praised	0.594
eminence	0.594
marry	0.594
generous	0.594
gratitude	0.594
sage	0.594
tranquility	0.594
openly	0.594
grant	0.594
spouse	0.594
philanthropic	0.594
regent	0.594
substantiate	0.594
commendation	0.594
council	0.594
efficient	0.594
sweetheart	0.589
bylaw	0.586
magnificent	0.586
designation	0.586
godly	0.586
seniority	0.586
conservation	0.586
educational	0.586
rooted	0.586
inheritance	0.586
diplomacy	0.586
mate	0.586
convince	0.586
unfailing	0.586
share	0.586
monk	0.586
constitutional	0.586
lovely	0.586
compliance	0.586
attest	0.586
victory	0.586
serene	0.586
checklist	0.586
husbandry	0.586
enjoying	0.586
revere	0.586
tribe	0.586
meritorious	0.586
joyful	0.586
delegate	0.586
helper	0.586
angelic	0.586
ambition	0.586
father	0.586
acclaim	0.586
testimony	0.586
collectively	0.586
sobriety	0.586
prestige	0.586
firmness	0.586
structural	0.578
impartiality	0.578
navigator	0.578
judge	0.578
shelter	0.578
coexisting	0.578
unquestioned	0.578
careful	0.578
obey	0.578
professor	0.578
convinced	0.578
communion	0.578
cheerfulness	0.578
inviting	0.578
irrefutable	0.578
commandant	0.578
smile	0.578
authoritative	0.578
philanthropist	0.578
legalized	0.578
adore	0.578
upright	0.578
revival	0.578
dutiful	0.578
watchdog	0.578
apostle	0.570
volunteers	0.570
immaculate	0.570
adhering	0.570
unquestionably	0.570
advise	0.570
punctual	0.570
consult	0.570
ordinance	0.570
complement	0.570
modest	0.570
everlasting	0.570
compass	0.570
heavenly	0.570
determinate	0.570
counsellor	0.570
abundance	0.570
guide	0.570
earned	0.570
pedigree	0.570
relative	0.570
principal	0.570
plausible	0.570
collaborator	0.570
connective	0.570
corroboration	0.570
insure	0.570
pilot	0.570
unequivocal	0.570
matron	0.570
cuddle	0.570
measured	0.570
fort	0.562
treasurer	0.562
apostolic	0.562
save	0.562
frankness	0.562
insight	0.562
admit	0.562
earn	0.562
remarkable	0.562
strong	0.562
content	0.562
vitality	0.562
prize	0.562
vigorous	0.562
congregation	0.562
uplift	0.562
spotless	0.562
devout	0.562
soothing	0.562
miracle	0.562
cohesion	0.562
lovemaking	0.562
curable	0.562
pleasant	0.562
jury	0.562
pertinent	0.562
succeeding	0.562
concordance	0.562
jurist	0.562
applaud	0.562
ordination	0.562
compensate	0.562
patience	0.555
mediate	0.555
coach	0.555
illumination	0.555
cultivate	0.555
providing	0.555
precedence	0.555
exalt	0.555
succeed	0.555
inclusion	0.555
meditate	0.555
coalesce	0.555
betrothed	0.555
midwife	0.555
veteran	0.555
destined	0.555
auditor	0.555
privacy	0.555
restorative	0.555
influential	0.555
impartial	0.555
discretion	0.555
foresight	0.555
congruence	0.555
worship	0.555
constant	0.555
reunion	0.555
intuition	0.555
reconciliation	0.555
ambulance	0.555
defender	0.555
greatness	0.555
buddy	0.555
vote	0.555
physicist	0.555
prophet	0.555
prevalent	0.547
eyewitness	0.547
durable	0.547
prudent	0.547
securities	0.547
salvation	0.547
govern	0.547
law	0.547
proud	0.547
cheer	0.547
reinforcement	0.547
promises	0.547
invocation	0.547
provide	0.547
friendly	0.547
commanding	0.547
temperate	0.547
conciliation	0.547
convent	0.547
heritage	0.547
independence	0.547
rejoice	0.547
engaging	0.547
readiness	0.547
registry	0.547
statement	0.547
liberty	0.547
forgive	0.547
ancestral	0.547
impenetrable	0.547
choices	0.539
psalms	0.539
majority	0.539
antidote	0.539
tantamount	0.539
perfect	0.539
regularity	0.539
chronicle	0.539
ensemble	0.539
applause	0.539
obedience	0.539
aspiring	0.539
watchman	0.539
inimitable	0.539
chastity	0.539
architecture	0.539
stamina	0.539
delightful	0.539
exalted	0.539
relevant	0.539
reinforcements	0.539
proctor	0.539
immovable	0.539
instructions	0.539
define	0.539
uncensured	0.539
institute	0.539
responsive	0.539
recovery	0.539
obliging	0.539
obvious	0.539
forefathers	0.539
eager	0.539
inoculation	0.539
admitting	0.539
memorable	0.539
hospital	0.531
rescue	0.531
deed	0.531
princely	0.531
retirement	0.531
cradle	0.531
immunization	0.531
bloom	0.531
candid	0.531
evergreen	0.531
ballot	0.531
accompaniment	0.531
verily	0.531
inseparable	0.531
analyst	0.531
strive	0.531
dependent	0.531
heavens	0.531
answerable	0.531
school	0.531
terms	0.531
center	0.531
firstborn	0.531
transcript	0.531
fraternal	0.531
omniscient	0.531
seal	0.531
edification	0.531
doubtless	0.531
deliverance	0.531
sponsor	0.531
expedient	0.531
bride	0.531
refuge	0.531
approbation	0.527
chaplain	0.523
laureate	0.523
liberate	0.523
coronation	0.523
adoration	0.523
countenance	0.523
honeymoon	0.523
connoisseur	0.523
notable	0.523
benedictory	0.523
celebration	0.523
neighbor	0.523
unbroken	0.523
award	0.523
improvement	0.523
hug	0.523
graduation	0.523
correctness	0.523
winning	0.523
paragon	0.523
ratify	0.523
powerful	0.523
elevation	0.523
commonwealth	0.523
account	0.523
unimpeached	0.523
taught	0.523
salutary	0.523
captivate	0.523
dictionary	0.523
nobility	0.523
ourselves	0.523
feeling	0.518
amen	0.516
committee	0.516
reverie	0.516
deserve	0.516
fully	0.516
compliment	0.516
obstetrician	0.516
enchanted	0.516
inform	0.516
association	0.516
credit	0.516
passwords	0.516
freely	0.516
framework	0.516
nobleman	0.516
formative	0.516
tender	0.516
measure	0.516
advent	0.516
management	0.516
confession	0.516
remedy	0.516
sentinel	0.516
pray	0.516
perpetuity	0.516
tribunal	0.516
minded	0.516
organization	0.516
predominant	0.516
volunteer	0.509
accolade	0.508
courtship	0.508
patronage	0.508
philosopher	0.508
confessional	0.508
diversity	0.508
virgin	0.508
venerable	0.508
policy	0.508
intact	0.508
custodian	0.508
automatic	0.508
unsurpassed	0.508
shepherd	0.508
reward	0.508
beautification	0.508
medical	0.508
constable	0.508
forgiving	0.508
tolerance	0.508
priest	0.508
enable	0.508
vouch	0.508
lieutenant	0.508
instruct	0.508
housewife	0.508
admissible	0.508
sovereign	0.508
amour	0.508
savor	0.508
darling	0.500
related	0.500
infallibility	0.500
watchful	0.500
nerds	0.500
instruction	0.500
doctrine	0.500
birth	0.500
timing	0.500
infinity	0.500
religions	0.500
warden	0.500
optimist	0.500
apologetic	0.500
gateway	0.500
pontiff	0.500
alive	0.500
indelible	0.500
personal	0.500
pious	0.500
majesty	0.500
synchronize	0.500
guard	0.500
retain	0.500
romantic	0.500
superman	0.500
info	0.500
backer	0.500
undying	0.500
vindication	0.500
badge	0.500
treasure	0.500
guru	0.500
church	0.492
formality	0.492
contributor	0.492
radiance	0.492
psalm	0.492
laudatory	0.492
grandchildren	0.492
popularity	0.492
salute	0.492
hosannah	0.492
attraction	0.492
efforts	0.492
privy	0.492
improve	0.492
sheriff	0.492
chairman	0.492
judgement	0.492
harbor	0.492
elegance	0.492
hardy	0.492
umpire	0.492
constitute	0.492
proverbs	0.492
jubilant	0.492
aspire	0.492
synonymous	0.492
inevitable	0.492
musical	0.492
spokesman	0.492
endow	0.492
fellow	0.492
grow	0.492
moderator	0.492
enjoy	0.484
found	0.484
armor	0.484
colonel	0.484
referee	0.484
favorite	0.484
assembly	0.484
romance	0.484
confess	0.484
sweet	0.484
crowning	0.484
forecast	0.484
affection	0.484
approbate	0.484
path	0.484
concord	0.484
police	0.484
countryman	0.484
income	0.484
ranger	0.484
depth	0.484
like	0.484
voucher	0.484
diagnosis	0.484
hire	0.484
clean	0.484
laudation	0.484
arbiter	0.484
purely	0.477
votive	0.477
expect	0.477
glory	0.477
counted	0.477
apologize	0.477
sterling	0.477
word	0.477
follow	0.477
sermon	0.477
consul	0.477
calculator	0.477
lamb	0.477
veracity	0.477
matter	0.477
parliament	0.477
lover	0.477
sacrifice	0.477
putative	0.477
preponderance	0.477
landmark	0.477
nursery	0.477
mathematical	0.477
frank	0.477
signature	0.477
policeman	0.477
episcopal	0.477
pastor	0.477
eagerness	0.469
mighty	0.469
recruits	0.469
tribune	0.469
author	0.469
effective	0.469
intended	0.469
passion	0.469
religion	0.469
flagship	0.469
immerse	0.469
capacity	0.469
associate	0.469
cashier	0.469
regal	0.469
dove	0.469
tutelage	0.469
underwrite	0.469
uncritical	0.469
prefer	0.469
instructor	0.469
gain	0.469
marshal	0.469
judgment	0.469
judicious	0.469
top	0.469
title	0.469
vicar	0.469
bridesmaid	0.469
commission	0.469
lifestyle	0.461
aunt	0.461
attendant	0.461
enroll	0.461
priesthood	0.461
trade	0.461
crucial	0.461
moorings	0.461
kitten	0.461
medal	0.461
oblige	0.461
manage	0.461
magnetic	0.461
custody	0.461
necessarily	0.461
partake	0.461
cautious	0.461
consecration	0.461
courier	0.461
bank	0.461
lesson	0.461
patriarchal	0.461
eventually	0.461
commerce	0.461
contains	0.461
theological	0.461
socially	0.461
admitted	0.461
fortress	0.461
cathedral	0.455
deputy	0.453
commonplace	0.453
puppy	0.453
president	0.453
finally	0.453
governor	0.453
synergistic	0.453
excited	0.453
encomium	0.453
chart	0.453
perceive	0.453
insulation	0.453
present	0.453
oasis	0.453
eagle	0.453
exchange	0.453
foresee	0.453
strategist	0.453
journeyman	0.453
dawn	0.453
laud	0.453
level	0.453
chairwoman	0.453
tradesmen	0.445
asserting	0.445
negotiate	0.445
sensual	0.445
chocolate	0.445
crew	0.445
remains	0.445
dictum	0.445
theorem	0.445
sir	0.445
employ	0.445
usual	0.445
operation	0.445
magnify	0.445
director	0.445
formula	0.445
chemist	0.445
enliven	0.445
chancellor	0.445
orthodoxy	0.445
lodging	0.445
exaltation	0.445
lord	0.445
handbook	0.445
bridegroom	0.445
matters	0.445
orchestra	0.445
impart	0.445
statistical	0.445
indemnity	0.445
governess	0.438
imagination	0.438
butler	0.438
conformity	0.438
digit	0.438
comptroller	0.438
economy	0.438
conveyancing	0.438
arbitrator	0.438
emphasize	0.438
exhaustive	0.438
abbot	0.438
atone	0.438
cabinet	0.438
merci	0.438
tandem	0.438
elite	0.438
inauguration	0.438
elect	0.438
encore	0.438
villager	0.438
oracle	0.438
fate	0.438
sun	0.438
pay	0.430
base	0.430
bridal	0.430
persuade	0.430
lender	0.430
playful	0.430
occupant	0.430
impressionable	0.430
resources	0.430
repay	0.430
toughness	0.430
rule	0.430
elucidate	0.430
utopian	0.430
wealth	0.430
compact	0.430
errand	0.430
simplify	0.430
neutrality	0.430
count	0.430
grit	0.430
differential	0.430
blanket	0.430
hail	0.430
deacon	0.430
sentry	0.430
bequest	0.430
disclosed	0.430
cop	0.430
circle	0.430
grammar	0.430
invite	0.430
estimable	0.430
maintenance	0.422
supplication	0.422
fixed	0.422
accountant	0.422
sing	0.422
eulogize	0.422
easiest	0.422
dealings	0.422
axiom	0.422
enablement	0.422
diary	0.422
trading	0.422
perennial	0.422
primer	0.422
truss	0.422
travel	0.422
apprentice	0.422
hymn	0.422
theocratic	0.422
forum	0.422
continue	0.422
supremacy	0.422
wonderstruck	0.422
probity	0.422
parish	0.422
treat	0.422
respite	0.422
dominion	0.422
antiseptic	0.422
assignee	0.422
reconsideration	0.422
intend	0.422
shopkeeper	0.422
commodore	0.414
fellas	0.414
routine	0.414
cash	0.414
labor	0.414
offering	0.414
specialize	0.414
gazette	0.414
choir	0.414
cogent	0.414
deference	0.414
serve	0.414
leap	0.414
preservative	0.414
akin	0.414
amortization	0.414
consort	0.414
salary	0.414
incline	0.414
synod	0.414
gate	0.414
conglomerate	0.414
kudos	0.414
reporter	0.414
trainer	0.414
athlete	0.414
privilege	0.414
rapt	0.414
transaction	0.414
radar	0.406
judged	0.406
legislator	0.406
dermatologist	0.406
executor	0.406
system	0.406
budget	0.406
trophy	0.406
tree	0.406
leisure	0.406
fitting	0.406
glorify	0.406
sanction	0.406
reimbursement	0.406
extol	0.406
patrol	0.406
nation	0.406
linguist	0.406
luxury	0.406
abacus	0.406
gentry	0.398
intense	0.398
neutral	0.398
clearance	0.398
paths	0.398
iron	0.398
ground	0.398
deluxe	0.398
clan	0.398
climax	0.398
electorate	0.398
merchandise	0.398
favs	0.398
eulogy	0.398
yearning	0.398
explain	0.398
journalism	0.398
nest	0.398
parietal	0.398
fain	0.398
pursue	0.398
popular	0.398
barter	0.398
glow	0.398
depository	0.398
quaint	0.398
follower	0.391
surrogate	0.391
grin	0.391
accounts	0.391
chandler	0.391
star	0.391
regardless	0.391
deal	0.391
armory	0.391
messenger	0.391
recline	0.391
escort	0.391
stages	0.391
translation	0.391
eulogistic	0.391
intercession	0.391
usher	0.391
downright	0.391
horse	0.391
paean	0.391
homie	0.391
baggage	0.391
cube	0.391
label	0.383
plaudit	0.383
lean	0.383
culinary	0.383
larger	0.383
bartender	0.383
crisp	0.383
faculty	0.383
gage	0.383
curfew	0.383
fortune	0.383
bounty	0.383
leaning	0.383
reparation	0.383
encomiastic	0.383
series	0.383
edited	0.383
possess	0.383
someday	0.383
clapping	0.375
cover	0.375
sex	0.375
adjust	0.375
bouquet	0.375
picnic	0.375
personalities	0.375
assessor	0.375
differences	0.375
general	0.375
confederate	0.375
desires	0.375
cosmopolitan	0.367
manual	0.367
dogma	0.367
marine	0.367
pretty	0.367
nestle	0.367
garrison	0.367
throne	0.367
superstar	0.367
senate	0.367
dolphin	0.367
bursary	0.367
disclaim	0.367
knickers	0.367
collateral	0.367
marrow	0.367
bargain	0.367
magnet	0.367
swell	0.367
bailiff	0.367
periodicity	0.367
microscope	0.367
money	0.359
green	0.359
lettered	0.359
fender	0.359
promo	0.359
dance	0.359
phalanx	0.359
privileged	0.359
mortgagee	0.359
boomerang	0.359
eulogium	0.359
roadster	0.359
calls	0.359
circumstances	0.359
footing	0.359
stark	0.359
vulnerable	0.359
fade	0.359
aga	0.359
maxim	0.359
suggest	0.352
banker	0.352
crescendo	0.352
administrative	0.352
laser	0.352
show	0.352
rave	0.352
fuse	0.352
poll	0.352
tactics	0.352
seals	0.352
font	0.352
attorney	0.352
axiomatic	0.352
holder	0.344
purr	0.344
proviso	0.344
playground	0.344
servant	0.344
dame	0.344
lace	0.344
weigh	0.344
dealt	0.344
petit	0.344
entertainment	0.344
bounce	0.344
shoutout	0.344
clap	0.344
endless	0.344
opera	0.336
estimation	0.336
lens	0.336
hairchalk	0.336
legislature	0.336
shoulder	0.336
cement	0.336
food	0.336
repute	0.336
carol	0.336
county	0.336
canons	0.328
gauging	0.328
execution	0.328
swear	0.328
wear	0.328
theory	0.328
struggles	0.328
youll	0.328
corporation	0.328
zeal	0.328
unofficial	0.320
disposed	0.320
heyday	0.320
interior	0.320
proxy	0.320
fill	0.320
rod	0.320
aksesoris	0.320
cap	0.320
clerical	0.320
sib	0.320
pavement	0.320
girder	0.320
darkest	0.320
handgel	0.320
prophylactic	0.312
pill	0.312
spaniel	0.312
veal	0.312
gubernatorial	0.312
bruh	0.312
spa	0.312
smith	0.312
imperfections	0.312
reseller	0.312
hermit	0.305
exception	0.305
actress	0.305
secret	0.305
warn	0.305
presumption	0.305
sundial	0.305
thermometer	0.305
shopping	0.297
resistance	0.297
hairclip	0.297
pivot	0.297
flatter	0.297
pin	0.297
tickle	0.297
levee	0.297
congressman	0.297
mandarin	0.297
pith	0.297
divan	0.297
chicane	0.289
owing	0.289
challenges	0.289
zest	0.289
calf	0.289
contagiously	0.289
shorty	0.289
weight	0.289
insolvent	0.289
machine	0.289
fiesta	0.281
mule	0.281
regrets	0.281
fisheye	0.281
gullible	0.281
surrender	0.281
denying	0.281
flirt	0.281
congress	0.273
sappy	0.273
celebrity	0.273
conquer	0.273
ejaculation	0.273
chubby	0.273
jellylens	0.273
indent	0.273
autism	0.273
don	0.273
rejection	0.273
antifungal	0.266
weakness	0.266
khan	0.266
truck	0.266
fashion	0.266
dare	0.258
acrobat	0.258
zealous	0.258
crumpled	0.258
puff	0.258
defeated	0.258
secrecy	0.250
fabrication	0.250
rota	0.250
sadness	0.250
bureaucracy	0.250
flange	0.242
obstacle	0.242
denial	0.242
merchant	0.242
burden	0.234
bitterness	0.234
wot	0.234
gusset	0.234
alb	0.234
secrets	0.234
criticism	0.234
mag	0.234
faults	0.227
shyt	0.227
devastating	0.227
reject	0.227
thrift	0.227
sceptical	0.227
flaws	0.227
erotic	0.219
chuckle	0.219
envy	0.219
libel	0.219
sneaking	0.211
censor	0.211
battles	0.211
undone	0.211
pawn	0.211
denied	0.211
coax	0.203
hopeless	0.203
disappointments	0.203
whstupp	0.203
deceiving	0.203
doubt	0.203
moat	0.203
dubious	0.195
erased	0.195
pry	0.195
yuk	0.188
ehh	0.188
jealousy	0.188
wack	0.188
insecurities	0.180
deny	0.180
mislead	0.180
weaknesses	0.180
addict	0.172
unreliable	0.172
shatter	0.172
doubts	0.172
unaccountable	0.172
falsehood	0.164
fugitive	0.141
mistakes	0.133
bait	0.133
divorce	0.133
scoundrel	0.117
